<!-- elle_m_other.html -->
  <header id="headBox">
    <div class="head_outer">
      <h1><a href="./elle.html"><span class="hidden_context">elle로고</span></a></h1>
      <nav class="navigation">
        <ul class="gnb">
          <li><a>subscribe</a></li>
          <li><a>login</a></li>
          <li><button class="btn_search" type="button"></button></li>
          <li><div class="searchpop"></div></li>
        </ul>
      </nav>
      <button class="btn_menu_open" type="button"><i class="fas fa-bars"></i></button>
      <div class="allmenu">
        <ul>
          <li>fashion</li>
          <li>beauty</li>
          <li>star</li>
          <li>love&life</li>
          <li>horoscope</li>
          <li>event</li>
        </ul>
        <div class="sns_outer">
          <ul>
            <li><a href="#">twitter</a></li>
            <li><a href="#">instagram</a></li>
            <li><a href="#">youtube</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">kakaostory</a></li>
          </ul>
        </div>
      </div>
    </div> <!-- // head_outer -->
  </header> <!-- // #headBox -->

  <section id="viewBox">
    <h2><span class="hidden_context">view영역</span></h2>
    <div class="view_outer">
      <div class="view_big_img"></div>
      <div class="view_small_img"></div>
    </div>
  </section> <!-- // #viewBox -->

  <article id="fashionBox">
    <h2><span class="hidden_context">fashion영역</span></h2>
    <div class="fashion_outer">
      <h3>fashion<h3>
      <button class="fashion_Nbtn" type="button"><span>다음내용</span></button>
      <button class="more_btn" type="button"><span>more</span></button>
      <div class="fashion_img_area">
        <ul>
          <li class="fashion_img01"><a href="#">fashion01</a></li>
          <li class="fashion_img02"><a href="#">fashion02</a></li>
        </ul>
      </div>
    </div>
  </article> <!-- // #fashionBox -->

  <article id="beautyBox">
    <h2><span class="hidden_context">beauty영역</span></h2>
    <div class="beauty_outer">
      <h3>beauty</h3>
      <button class="beauty_Nbtn"><span>다음내용</span></button>
      <div class="beauty_img_area">
        <ul>
          <li class="beauty_img01"><a href="#">beauty01</a></li>
          <li class="beauty_img02"><a href="#">beauty02</a></li>
          <li class="beauty_img03"><a href="#">beauty03</a></li>
          <li class="beauty_img04"><a href="#">beauty04</a></li>
        </ul>
      </div>
    </div>

  </article> <!-- // #beautyBox -->

  <article id="starBox">
    <h2><span class="hidden_context">star영역</span></h2>
    <div class="star_outer">
      <h3>star</h3>
      <div class="star_img_area">
        <ul>
          <li class="star_img01"><a href="#"><span>star01</span></a></li>
          <li class="star_img02"><a href="#"><span>star02</span></a></li>
          <li class="star_img03"><a href="#"><span>star03</span></a></li>
          <li class="star_img04"><a href="#"><span>star04</span></a></li>
          <li class="star_img05"><a href="#"><span>star05</span></a></li>
          <li class="star_img06"><a href="#"><span>star06</span></a></li>
        </ul>
      </div>
    </div>
  </article> <!-- // #starBox -->

  <article id="lovelifeBox">
    <h2><span class="hidden_context">love&life영역</span></h2>
    <div class="lovelife_area">
      <div class="lovelife_text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, perferendis? Deserunt distinctio eum tempora incidunt accusamus id ab esse excepturi!</p>
      </div>
      <div class="lovelife_img_area">
        <div class="love_area">
          <dl>
            <dt><a href="#"><span>love이미지</span></a></dt>
            <dd><a href="#">셀프웨딩의 모든것</a></dd>
          </dl>
          <h3>love</h3>
        </div>
        <div class="lovelife_area">
          <div class="lovelife_img">
            <a href="#">중간이미지</a>
          </div>
          <div class="lovelife_title">
            <a href="#">코로나시대 캠린이 열풍</a>
          </div>
        </div>
        <div class="life_area">
          <dl>
            <dt><a href="#"><span>life이미지</span></a></dt>
            <dd><a href="#">지금은 레트로 감성</a></dd>
          </dl>
          <h3>life</h3>
        </div>
      </div>
    </div>
  </article> <!-- // #lovelifeBox -->

  <footer id="footBox">
    <h2><a href="#"><span class="hidden_context">elle하단로고</span></a></h2>
    <div class="company_info">
      <div class="footlink">
        <ul>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">이메일무단수집금지</a></li>
          <li><a href="#">매체소개</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">포인트정책</a></li>
          <li><a href="#">윤리경영</a></li>
          <li><a href="#">광고제휴문의</a></li>
        </ul>
      </div>
      <div class="familysite">
        <a href="https://www.cosmopolitan.co.kr/">cosmopolitan</a>
        <a href="http://www.harpersbazaar.co.kr/">bazaar</a>
        <a href="http://www.esquirekorea.co.kr/">esquire</a>
      </div>
      <p>&copy; 2020 Heast Joongang. All Rights Reserved.</p>
      <address class="addr">
        <dl>
          <dt>허스트중앙(유)</dt>
          <dt>서울시 강남구 도산대로156 jtbc plus 5층</dt>
          <dt>대표자:</dt><dd>강주연</dd>
          <dt>사업자등록번호:</dt><dd>104-81-55280</dd>
          <dt>통신판매업신고:</dt><dd>제2014-서울강남-00333호</dd>
          <dt>대표번호:</dt><dd>02-3017-2580</dd>
          <dt>팩스:</dt><dd>03-3347-2265</dd>
        </dl>
      </address>
    </div>

  </footer> <!-- // #footBox -->