<!-- elle_m_mob.html -->
  <header id="headBox">
    <div class="head_outer">
      <h1><a href="./elle.html"><span class="hidden_context">elle로고</span></a></h1>
      <button class="btn_menu_open" type="button"><i class="fas fa-bars"></i></button>
      <div class="allmenu">
        <ul class="clearfix">
          <li>fashion</li>
          <li>beauty</li>
          <li>star</li>
          <li>love&amp; life</li>
          <li>horoscope</li>
          <li>event</li>
        </ul>
        <div class="sns_outer">
          <ul>
            <li><a href="#">twitter</a></li>
            <li><a href="#">instagram</a></li>
            <li><a href="#">youtube</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">kakaostory</a></li>
          </ul>
        </div>
      </div>
    </div> <!-- // head_outer -->
  </header> <!-- // #headBox -->

  <article id="fashionBox">
    <h2><span class="hidden_context">fashion영역</span></h2>
    <div class="fashion_outer">
      <h3>fashion<h3>
      <button class="Mbtn fashion_Mbtn" type="button"><span>more</span></button>
      <div class="fashion_img_area">
        <ul>
          <li class="fashion_img01">
            <a href="#">fashion01</a>
            <button class="moreBtn" type="button">more</button>
          </li>
          <li class="fashion_img02">
            <a href="#">fashion02</a>
            <button class="moreBtn" type="button">more</button>
          </li>
          <li class="fashion_img03">
            <a href="#">fashion03</a>
            <button class="moreBtn" type="button">more</button>
          </li>
        </ul>
      </div>
    </div>
  </article> <!-- // #fashionBox -->

  <article id="beautyBox">
    <h2><span class="hidden_context">beauty영역</span></h2>
    <div class="beauty_outer">
      <h3>beauty</h3>
      <button class="Mbtn beauty_Mbtn"><span>more</span></button>
      <div class="beauty_img_area">
        <ul>
          <li class="beauty_img01"><a href="#">beauty01</a></li>
          <li class="beauty_img02"><a href="#">beauty02</a></li>
          <li class="beauty_img03"><a href="#">beauty03</a></li>
          <li class="beauty_img04"><a href="#">beauty04</a></li>
          <li class="beauty_img05"><a href="#">beauty05</a></li>
          <li class="beauty_img06"><a href="#">beauty06</a></li>
        </ul>
      </div>
    </div>

  </article> <!-- // #beautyBox -->

  <article id="starBox">
    <h2><span class="hidden_context">star영역</span></h2>
    <div class="star_outer">
      <h3>star</h3>
      <button class="Mbtn star_Mbtn"><span>more</span></button>
      <div class="star_img_area">
        <ul>
          <li class="star_img01"><a href="#"><span>star01</span></a></li>
          <li class="star_img02"><a href="#"><span>star02</span></a></li>
          <li class="star_img03"><a href="#"><span>star03</span></a></li>
          <li class="star_img04"><a href="#"><span>star04</span></a></li>
        </ul>
      </div>
    </div>
  </article> <!-- // #starBox -->

  <article id="lovelifeBox">
    <h2><span class="hidden_context">love&life영역</span></h2>
    <button class="Mbtn lovelife_Mbtn"><span>more</span></button>
    <div class="lovelife_area">
      <div class="lovelife_text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, perferendis? Deserunt distinctio eum tempora incidunt accusamus id ab esse excepturi!</p>
      </div>
      <div class="lovelife_img_area">
       <ul>
         <li>
           <div><a href="#"><span>l&l이미지01</span></a></div>
           <div>
             <dl>
               <dt>여행갈때 뭐입어? MZ세대 취향저격!!</dt>
               <dd>펜데믹 시대 집콕 여행</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
         <li>
           <div><a href="#"><span>l&l이미지02</span></a></div>
           <div>
             <dl>
               <dt>화사도 갔다!나도 별 보러 갈래</dt>
               <dd>컴컴하고 고요한 밤하늘을 가득 수놓은 별을 보며 힐링하는 시간. 나랑 별 보러 가지 않을래?...</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
         <li>
           <div><a href="#"><span>l&l이미지03</span></a></div>
           <div>
             <dl>
               <dt>우리는지금#레트로감성</dt>
               <dd>다시부는 그때 그시절 레트로 감성</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
         <li>
           <div><a href="#"><span>l&l이미지04</span></a></div>
           <div>
             <dl>
               <dt>지금 시대의 연애, 데이팅앱 #솔직후기</dt>
               <dd>언택트 시대의 연애란 무엇일까. 손안의 작은 화면으로 과연 내 사랑, 내 짝꿍을 찾을 수 있을까</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
       </ul>
      </div>
    </div>
  </article> <!-- // #lovelifeBox -->

  <article id="subscribeBox">
    <h2><span class="hidden_context">구독영역</span></h2>
    <div class="form_area">
      <form action="#" method="POST">
        <fieldset class="user_email">
          <legend>구독정보 입력</legend>
          <div class="input_wrap clearfix">
            <label for="userEmail">
              <span class="hidden_context">이메일을 입력해주세요.</span>
            </label>
            <input type="text" id="userEmail" value="" name="userEmail" required placeholder="이메일을 입력해주세요." />
            <button type="submit">구독하기</button>
          </div>
          <p class="data_narr hidden_context">이메일을 올바르게 입력하세요.</p>
        </fieldset>
      </form>
      <div class="subs_notice">
        <p>정기구독 신청하고 최대 30% 할인 혜택을 누리세요!</p>
        <dl>
          <dt>정기구독문의</dt>
          <dd>운영시간 : AM9 - PM6 (주말 및 공휴일 휴무)</dd>
          <dd>1588-7761</dd>
        </dl>
        <div class="subs_info">
          <p>※정기구독 관련 문의만 가능하며,<br/>이외 문의사항은 1:1문의게시판을 이용해주세요.</p>
        </div>
      </div>
    </div>
  </article>

  <footer id="footBox">
    <h2><a href="#"><span class="hidden_context">elle하단로고</span></a></h2>
    <div class="company_info">
      <div class="familysite">
        <a href="https://www.cosmopolitan.co.kr/">cosmopolitan</a>
        <a href="http://www.harpersbazaar.co.kr/">bazaar</a>
        <a href="http://www.esquirekorea.co.kr/">esquire</a>
      </div>
      <p>&copy; 2020 Heast Joongang. All Rights Reserved.</p>
    </div>

  </footer> <!-- // #footBox -->
  