<!-- elle_m_mob.html -->
  <header id="headBox">
    <div class="head_outer">
      <h1><a href="./elle_m_mob.html"><span class="hidden_context">elle로고</span></a></h1>
      <nav class="gnb navigation">
        <div class="btn_area">
          <button class="btn_menu_open" type="button">
            <i class="line_01"></i>
            <i class="line_02"></i>
            <i class="line_03"></i>
          </button>
        </div>
        <div class="allmenu_outer">
          <div class="allmenu">
            <ul class="clearfix">
              <!-- <li><a href="#">fashion</a></li>
              <li><a href="#">beauty</a></li>
              <li><a href="#">star</a></li>
              <li><a href="#">love &amp; life</a></li>
              <li><a href="#">horoscope</a></li>
              <li><a href="#">event</a></li> -->
            </ul>
          </div>
          <div class="sns_outer">
            <ul class="clearfix">
              <li><a href="#"><span class="hidden_context">twitter</span></a></li>
              <li><a href="#"><span class="hidden_context">instagram</span></a></li>
              <li><a href="#"><span class="hidden_context">youtube</span></a></li>
              <li><a href="#"><span class="hidden_context">facebook</span></a></li>
              <li><a href="#"><span class="hidden_context">kakaostory</span></a></li>
            </ul>
          </div> <!-- .sns_outer -->
        </div> <!-- .allmenu_outer -->
      </nav>
    </div> <!-- // head_outer -->
  </header> <!-- // #headBox -->

  <article id="fashionBox">
    <h2><span class="hidden_context">fashion영역</span></h2>
    <div class="fashion_outer">
      <div class="con_title">
        <h3>fashion</h3>
        <div class="title_btn">
          <button class="Mbtn fashion_Mbtn" type="button">
            <i class="fas fa-plus"><span class="hidden_context">more</span></i>
          </button>
        </div>
      </div>
      <div class="fashion_img_area">
        <ul>
          <li class="fashion_img01">
            <a href="#">
              <span class="center_line">
                <span class="center_text">#패피는 이렇게 입는다!</span>
              </span>
            </a>
          </li>
          <li class="fashion_img02">
            <a href="#">
              <span class="center_line">
                <span class="center_text">모두의 위시리스트가 여기에!</span>
              </span>
            </a>
          </li>
          <li class="fashion_img03">
            <a href="#">
              <span class="center_line">
                <span class="center_text">코로나시대에도 패션위크 가능? 가능!</span>
              </span>
            </a>
          </li>
        </ul>
      </div> <!-- // fashion_img_area -->
    </div> <!-- // fashion_outer -->
  </article> <!-- // #fashionBox -->

  <article id="beautyBox">
    <h2><span class="hidden_context">beauty영역</span></h2>
    <div class="beauty_outer">
      <div class="con_title">
        <h3>beauty</h3>
        <div class="title_btn">
          <button class="Mbtn beauty_Mbtn" type="button">
            <i class="fas fa-plus"><span class="hidden_context">more</span></i>
          </button>
        </div>
      </div>
      <div class="beauty_img_area">
        <ul class="clearfix">
          <li class="beauty_img01">            
            <a href="#">
              <span class="center_line">
                <span class="center_text">다가오는 <br /> 겨울 <br />메이크업</span>
              </span>
            </a>           
          </li>
          <li class="beauty_img02">
            <a href="#">
              <span class="center_line">
                <span class="center_text">다가오는 겨울 메이크업</span>
              </span>
            </a>
          </li>
          <li class="beauty_img03">
            <a href="#">
              <span class="center_line">
                <span class="center_text">다가오는 겨울 메이크업</span>
              </span>
            </a>
          </li>
          <li class="beauty_img04">
            <a href="#">
              <span class="center_line">
                <span class="center_text">다가오는 겨울 메이크업</span>
              </span>
            </a>
          </li>
          <li class="beauty_img05">
            <a href="#">
              <span class="center_line">
                <span class="center_text">다가오는 겨울 메이크업</span>
              </span>
            </a>
          </li>
          <li class="beauty_img06">
            <a href="#">
              <span class="center_line">
                <span class="center_text">다가오는 겨울 메이크업</span>
              </span>
            </a>
          </li>
        </ul>
      </div> <!-- beauty_img_area -->
    </div> <!-- // beauty_outer -->
  </article> <!-- // #beautyBox -->

  <article id="starBox">
    <h2><span class="hidden_context">star영역</span></h2>
    <div class="star_outer">
      <div class="con_title">
        <h3>star</h3>
        <div class="title_btn">
          <button class="Mbtn star_Mbtn">
           <i class="fas fa-plus"><span class="hidden_context">more</span></i>
          </button>
        </div>
      </div>    
      <div class="star_img_area">
        <ul class="clearfix">
          <li class="star_img01">
            <a href="#">
              <span class="center_line">
                <span class="center_text">스타들의 반다나 착용법</span>
              </span>
            </a>
          </li>
          <li class="star_img02">
            <a href="#">
              <span class="center_line">
                <span class="center_text">패션 iTem!</span>
              </span>
            </a>
          </li>
          <li class="star_img03">
            <a href="#">
              <span class="center_line">
                <span class="center_text">'베레모'하나면 드레스업 끝!</span>
              </span>
            </a>
          </li>
          <li class="star_img04">
            <a href="#">
              <span class="center_line">
                <span class="center_text">라인업 실화? 6인의 뮤지션을 랜선으로 만나다</span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </article> <!-- // #starBox -->

  <article id="lovelifeBox">
    <h2><span class="hidden_context">love&life영역</span></h2>
    <div class="lovelife_outer">
      <div class="con_title">
        <h3>love &amp; life</h3>
        <div class="title_btn">
          <button class="Mbtn lovelife_Mbtn">
           <i class="fas fa-plus"><span class="hidden_context">more</i>
          </button>
        </div>
      </div> <!-- // con_title -->
      <div class="lovelife_img_area">
       <ul class="clearfix">
         <li class="clearfix">
           <div class="ll_img ll_img_01"><a href="#"><span class="hidden_context">l&l이미지01</span></a></div>
           <div class="ll_context">
             <dl>
                <dt>여행갈때 뭐입어? MZ세대 취향저격!!</dt>
               <dd>펜데믹 시대 집콕 여행</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
         <li class="clearfix">
           <div class="ll_img ll_img_02"><a href="#"><span class="hidden_context">l&l이미지02</span></a></div>
           <div class="ll_context">
             <dl>
               <dt>화사도 갔다!나도 별 보러 갈래</dt>
               <dd>컴컴하고 고요한 밤하늘을 가득 수놓은 별을 보며 힐링하는 시간. 나랑 별 보러 가지 않을래?...</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
         <li class="clearfix">
           <div class="ll_img ll_img_03"><a href="#"><span class="hidden_context">l&l이미지03</span></a></div>
           <div class="ll_context">
             <dl>
               <dt>우리는지금 #레트로감성</dt>
               <dd>다시부는 그때 그시절 레트로 감성</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
         <li class="clearfix">
           <div class="ll_img ll_img_04"><a href="#"><span class="hidden_context">l&l이미지04</span></a></div>
           <div class="ll_context">
             <dl>
               <dt>지금 시대의 연애, 데이팅앱 #솔직후기</dt>
               <dd>언택트 시대의 연애란 무엇일까. 손안의 작은 화면으로 과연 내 사랑, 내 짝꿍을 찾을 수 있을까</dd>
             </dl>
             <button class="ll_Mbtn" type="button">more</button>
           </div>
         </li>
       </ul>
      </div>
    </div>
  </article> <!-- // #lovelifeBox -->

  <article id="subscribeBox">
    <h2><span class="hidden_context">구독영역</span></h2>
    <div class="form_area">
      <form action="#" method="POST">
        <fieldset class="user_email">
          <legend>구독정보 입력</legend>
          <div class="input_wrap clearfix">
            <label for="userEmail">
              <span class="hidden_context">이메일을 입력해주세요.</span>
            </label>
            <input type="text" id="userEmail" value="" name="userEmail" required placeholder="이메일을 입력해주세요." />
            <button type="submit">구독하기</button>
          </div>
          <p class="data_narr hidden_context">이메일을 올바르게 입력하세요.</p>
        </fieldset>
      </form>
      <div class="subs_notice">
        <p>정기구독 신청하고 최대 30% 할인 혜택을 누리세요!</p>
        <dl>
          <dt>정기구독문의</dt>
          <dd>운영시간 : AM9 - PM6 (주말 및 공휴일 휴무)</dd>
          <dd>1588-7761</dd>
        </dl>
        <div class="subs_info">
          <p>※정기구독 관련 문의만 가능하며,<br/>이외 문의사항은 1:1문의게시판을 이용해주세요.</p>
        </div>
      </div>
    </div>
  </article> <!-- // #subscribeBox -->

  <footer id="footBox">
    <h2><a href="#"><span class="hidden_context">elle하단로고</span></a></h2>
    <div class="company_info">
      <div class="familysite">
        <a href="https://www.cosmopolitan.co.kr/">cosmopolitan</a>
        <a href="http://www.harpersbazaar.co.kr/">bazaar</a>
        <a href="http://www.esquirekorea.co.kr/">esquire</a>
      </div>
      <p>&copy; 2020 Heast Joongang. All Rights Reserved.</p>
    </div>
  </footer> <!-- // #footBox -->

  <div class="top_btn">
    <a href="#wrap">
      <i class="fas fa-chevron-up"><span class="hidden_context">top</span></i>
    </a>
  </div>
  