<!-- elle_m_other.html -->
  <header id="headBox">
    <div class="head_outer clearfix">
      <h1><a href="./elle_m_other.html"><span class="hidden_context">elle로고</span></a></h1>
      <ul class="gnb clearfix">
        <li><a href="#">subscribe</a></li>
        <li><a href="#">login</a></li>
        <li><button class="btn_search" type="button"><i class="fas fa-search"></i></button></li>
      </ul>
      <div class="searchpop">
        <div class="pop_close">
          <button type="button"><i class="fas fa-times"><span class="hidden_context">닫기</span></i></button>
        </div>
        <div class="searchBox">
          <form action="#" method="GET">
            <fieldset class="search_area">
              <legend>검색</legend>
              <div class="textinput">
                <div class="input_wrap">
                  <input type="text" id="search" value="" name="search" placeholder="내일 뭐 입지?  "/>
                  <button type="button" class="search_btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="issue_area">
                  <div class="issue_title"><a href="#">hot issue</a></div>
                  <div class="issue_context">
                    <ul class="clearfix">
                      <li><a href="#">진주 주얼리를 한 스타들</a></li>
                      <li><a href="#">보송보송한 겨울가방</a></li>
                      <li><a href="#">화사도 갔다</a></li>
                      <li><a href="#">우리나라의 숨겨진 보석같은 허니문 플레이스!</a></li>
                      <li><a href="#">옷잘입는 스타들이 픽한 아우터 바로 '이것'</a></li>
                      <!-- <li><a href="#">부츠로 겨울나기</a></li> -->
                    </ul>
                  </div> <!-- // issue_context -->
                </div> <!-- // issue_area -->
              </div> <!-- // textinput -->
            </fieldset>
          </form>
        </div> <!-- // searchBox -->
      </div> <!-- // searchpop -->

      <nav class="navigation clearfix">
        <h2><span class="hidden_context">navigation영역</span></h2>
        <div class="btn_area">
          <button class="btn_menu_open" type="button">
            <i class="line_01"></i>
            <i class="line_02"></i>
            <i class="line_03"></i>
          </button>
        </div>
        <div class="allmenu_outer">
          <div class="allmenu">
            <ul class="clearfix">
            </ul>
            <div class="sns_outer">
              <ul class="clearfix">
                <li><a href="#"><span class="hidden_context">twitter</span></a></li>
                <li><a href="#"><span class="hidden_context">instagram</span></a></li>
                <li><a href="#"><span class="hidden_context">youtube</span></a></li>
                <li><a href="#"><span class="hidden_context">facebook</span></a></li>
                <li><a href="#"><span class="hidden_context">kakaostory</span></a></li>
              </ul>
            </div> <!-- sns_outer -->
          </div> <!-- allmenu -->
        </div> <!-- allmenu_outer -->
      </nav> <!-- navigation -->
    </div> <!-- // head_outer -->
  </header> <!-- // #headBox -->

  <section id="viewBox">
    <h2><span class="hidden_context">view영역</span></h2>
    <div class="view_outer clearfix">
      <div class="view_big_img"></div>
      <div class="view_small_img">
        <span></span>
      </div>
    </div>
  </section> <!-- // #viewBox -->

  <article id="fashionBox">
    <h2><span class="hidden_context">fashion영역</span></h2>
    <div class="fashion_outer">
      <h3>fashion</h3>
      <div class="fashion_Nbtn">
        <button type="button"><span class="hidden_context">다음내용</span></button>
      </div>
      <div class="fashion_img_area">
        <ul class="fashion_img_outer">
          <li class="fashion_img01 action"><a href="#"><span class="hidden_context">fashion01</span></a></li>
          <li class="fashion_img02"><a href="#"><span class="hidden_context">fashion02</span></a></li>
        </ul>
      </div> <!-- fashion_img_area -->
    </div> <!-- fashion_outer -->
  </article> <!-- // #fashionBox -->

  <article id="beautyBox">
    <h2><span class="hidden_context">beauty영역</span></h2>
    <div class="beauty_outer clearfix">
      <h3>beauty</h3>
      <button class="beauty_Nbtn"><span class="hidden_context">다음내용</span></button>
      <div class="beauty_img_area">
        <ul class="clearfix">
          <li class="beauty_img01">
            <a href="#">
              <span class="center_line">
                <span class="center_text">beauty01</span>
              </span>
            </a>       
          </li>
          <li class="beauty_img02">
            <a href="#">
              <span class="center_line">
                <span class="center_text"><span class="big">lancome</span><br/>new collection<br/>출시</span>
              </span>
            </a>
          </li>
          <li class="beauty_img03">
            <a href="#">
              <span class="center_line">
                <span class="center_text">beauty01</span>
              </span>
            </a>
          </li>
          <li class="beauty_img04">
            <a href="#">
              <span class="center_line">
                <span class="center_text">beauty01</span>
              </span>
            </a>
          </li>
        </ul>
      </div> <!-- // beauty_img_area -->
    </div> <!-- // beauty_outer -->
  </article> <!-- // #beautyBox -->

  <article id="starBox">
    <h2><span class="hidden_context">star영역</span></h2>
    <div class="star_outer clearfix">
      <h3>star</h3>
      <div class="star_img_area">
        <ul class="clearfix">
          <li class="star_img01">
            <a href="#">
              <span class="center_line">
                <span class="center_text">
                  스타들이 착용한 반다나 <br/>반다나 스타일링법</span>
              </span>
            </a>
          </li>
          <li class="star_img02">
            <a href="#">
              <span class="center_line">
                <span class="center_text">
                  패션 it'tem</span>
              </span>
            </a>
          </li>
          <li class="star_img03">
            <a href="#">
              <span class="center_line">
                <span class="center_text">
                  스타들이 착용한 반다나 <br/>반다나 스타일링법</span>
              </span>
            </a>
          </li>
          <li class="star_img04">
            <a href="#">
              <span class="center_line">
                <span class="center_text">
                  스타들이 착용한 반다나 <br/>반다나 스타일링법</span>
              </span>
            </a>
          </li>
          <li class="star_img05">
            <a href="#">
              <span class="center_line">
                <span class="center_text">
                  스타들이 착용한 반다나 <br/>반다나 스타일링법</span>
              </span>
            </a>
          </li>
          <li class="star_img06">
            <a href="#">
              <span class="center_line">
                <span class="center_text">
                  스타들이 착용한 반다나 <br/>반다나 스타일링법</span>
              </span>
            </a>
          </li>
        </ul>
      </div> <!-- // star_img_area -->
    </div> <!-- // star_outer -->
  </article> <!-- // #starBox -->

  <article id="lovelifeBox">
    <h2><span class="hidden_context">love&life영역</span></h2>
    <div class="lovelife_outer">
      <div class="lovelife_img_area clearfix">
        <div class="love_area">
          <dl>
              <dt><a href="#"><span class="hidden_context">love이미지</span></a></dt>
              <dd>셀프웨딩의 모든것</dd>
          </dl>
          <h3>love</h3>
        </div> <!-- // love_area -->
        <div class="lovelife_area">
          <a href="#">
            <div class="lovelife_img">
              <span class="hidden_context">중간이미지</span>
            </div>
            <div class="lovelife_title">
              코로나시대 캠린이 열풍
            </div>
          </a>
        </div> <!--// lovelife_area -->
        <div class="life_area">
          <dl>
              <dt><a href="#"><span class="hidden_context">life이미지</span></a></dt>
              <dd>지금은 레트로 감성</dd>
          </dl>
          <h3>life</h3>
        </div> <!-- // life_area -->
      </div> <!-- // lovelife_img_area -->
    </div> <!-- // lovelife_outer -->
  </article> <!-- // #lovelifeBox -->

  <footer id="footBox">
    <h2><a href="#"><span class="hidden_context">elle하단로고</span></a></h2>
    <div class="company_info clearfix">
      <div class="footlink">
        <ul class="clearfix">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">이메일무단수집금지</a></li>
          <li><a href="#">매체소개</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">포인트정책</a></li>
          <li><a href="#">윤리경영</a></li>
          <li><a href="#">광고제휴문의</a></li>
        </ul>
      </div>
      <div class="familysite">
        <ul class="clearfix">
          <li><a href="https://www.cosmopolitan.co.kr/"><span class="hidden_context">cosmopolitan</span></a></li>
          <li><a href="http://www.harpersbazaar.co.kr/"><span class="hidden_context">bazaar</span></a></li>
          <li><a href="http://www.esquirekorea.co.kr/"><span class="hidden_context">esquire</span></a></li>
        </ul>
        <p>&copy; 2020 Heast Joongang. All Rights Reserved.</p>
      </div>
      <address class="addr">
        <div class="clearfix">
          <dl>
            <dt>허스트중앙(유)</dt>
            <dd>서울시 강남구 도산대로156 jtbc plus 5층</dd>
          </dl>
          <dl>
            <dt>대표자:</dt><dd>강주연</dd>
          </dl>
          <dl>
            <dt>사업자등록번호:</dt><dd>104-81-55280</dd>
          </dl>
          <dl>
            <dt>통신판매업신고:</dt><dd>제2014-서울강남-00333호</dd>
          </dl>
          <dl>
            <dt>대표번호:</dt><dd>02-3017-2580</dd>
          </dl>
          <dl>
            <dt>팩스:</dt><dd>03-3347-2265</dd>
          </dl>
        </div>
      </address>
    </div>
  </footer> <!-- // #footBox -->

  <div class="top_btn">
    <a href="#wrap">
      <i class="fas fa-chevron-up"><span class="hidden_context">top</span></i>
    </a>
  </div>