<!DOCTYPE html>
<!-- elle.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../fonts/fontawesome_5/css/all.css">
  <link rel="stylesheet" href="../fonts/noto_sans/noto_sans.css">

  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="stylesheet" href="../css/src/elle.css">

  <title>elle korea</title>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../img/favicon.png">
</head>

<body>
<!-- layout -->
<div id="wrap">
</div> <!-- // #wrap ================================================== -->

<!-- script -->
<script src="../js/base/jquery-3.5.1.js"></script>
<script src="../js/base/jquery-ui.js"></script>
<script src="../js/src/elle_temp.js"></script>
<script src="../js/src/elle.js"></script>
</body>
</html>