@charset "UTF-8";

/* common.css : 공통의 class이름을 설정하여, 웹페이지 제작에 용이하도록 처라하는 기능 */

.hidden_context { 
  display:block; position:absolute; z-index:-1; 
  width:0; height:0;
  overflow:hidden; }
.hidden_wrap a { display:block; width:100%; height:100%; background-repeat:no-repeat; }
.hidden_wrap button { width:100%; height:100%; background-repeat:no-repeat; }
  
.hidden_wrap a>span,  
.hidden_wrap button>span { display:block; position:absolute; z-index:-1; width:0; height:0; overflow:hidden; }

.clearfix:after,
.clearfix::after { content:" "; display:block; clear:both; }

.float_first li,
.float_last li { float:left; }
.float_first li:first-child { margin-left:0; }
.float_last li:last-child { margin-right:0; }