@charset "UTF-8";
@import url("./variable.css");
/* reset.css: 
   웹페이지 디자인작업을 위해, 매번 처리해야하는 번거로운 작업을 미리 설정하여 초기화 시키는 처리 
*/
/* reset.css */

html,body { 
  width:100%; height:100%;
  margin:0; padding:0; border:0; font-family:'Noto Sans KR', sans-serif; color:#333; }

h1,h2,h3,h4,h5,h6,
p, pre, blockquote, q, abbr, address,
ul,ol,li,dl,dt,dd,
button, img, hr
header, nav, section, article, footer, aside, main, figure, figcaption { margin:0; padding:0; border:0; outline:0; }

ul,ol,li { list-style:none; }
table,thead,tbody,tfoot,th,td { border:1px solid #333; border-spacing:0; border-collapse:collapse; }

header, nav, section, article, footer, aside, main, figure, figcaption { display:block; }

a { text-decoration:none; color:inherit; }

hr { width:100%; height:0; border:0; margin:0; border-bottom:1px solid #333; }

a:hover, a:focus,
button:hover, button:focus { position:relative; outline:3px solid #f70; }

/* variable 지원여부 파악 */
@supports (--var:100%){ 
  html,body { color: var(--color-font1); }
  hr { border-bottom: var(--border-line1); }
}

/* 일반 언어형태
if( text ) { text기능을 수행 } else { text이외의 기능 수행 } */

/* css형태
  일단 text이외의 기능 수행

  @supports(text수행여부확인) { 수행이 가능하면 text기능수행 } */

/* form 영역 */
  form, fieldset { margin:0; padding:0; border:0; }
  legend { display:block; position:absolute; z-index:-1; width:0; height:0; overflow:hidden; }

  input[type="text"], input[type="password"], input[type="search"],
  input[type="email"], input[type="url"], input[type="number"],
  input[type="tel"] { border:1px solid #777; box-sizing:border-box; 
    text-indent:0.5rem; cursor: pointer; }

  button,
  input[type="button"], input[type="submit"], input[type="reset"],
  input[type="image"] { margin:0; padding:0; border:0; background-color:transparent; cursor:pointer; }

  textarea, select { margin:0; padding:0; border:1px solid #777; box-sizing:border-box; }