@charset "UTF-8";
/* variable.css */

:root { 
  --var:100%;
  
  --color-white:#fff;
  --color-black:#333;
  --color-primary:#f06;
  --color-font1:var(--color-black);
  --color-point:#f70; 

  --size-title1:40px;
  --size-title2:36px;
  --size-title3:24px;

  --border-line1:1px solid #333;

  --color-elle-primary:#aa3300;
  --color-elle-primary-opacity:rgba(164,51,0,0.7);
  --color-elle-red:#cc0000;
  --color-elle-yellow:#ffaf00;
  --color-elle-mint:#33dddd;
  --color-elle-mint-opacity:rgba(10,160,160,0.9);
  --color-elle-black:#171717;
  --color-elle-deep-grey:#656565;
  --color-elle-light-grey:#bbbbbb;
  --color-elle-white:#ffffff;
}

p { background-color:var(--color1);}