/* videoBox -------------------------------------------------------- */

#videoBox { width:100%; height:580px; background-color:#777; }
.video_outer { width:100%; height:100%; background-color:#252e2a; }
.video_outer { background-image:url("../../../img/main/video/video_bg.jpg");
  background-repeat:no-repeat; background-position:-50px -600px;}
.video_area { 
  position: relative;
  float:left; width:700px; height:480px; margin:50px 170px; margin-right:0;
  background-image:url("../../../img/main/video/video.jpg");background-repeat:no-repeat;
  background-size:contain; }
  

.video_btn { position:absolute; z-index:50;
top:50%; left:50%; margin-top:-50px; margin-left:-70px;
width:125px; height:125px;}
.video_btn button { width:125px; height:125px; font-size:4rem; transition:all 100ms ease;}
.video_btn button:hover { font-size:5rem; }

.video_content { float:left; width:560px; height:480px; 
  margin:50px 80px; }

.video_title { 
  float:left; margin-top:100px;
  width:180px; height:25px; }
  .video_title h2 { text-transform:uppercase; color:rgba(255,255,255,0.7); font-size:1.25rem;}

.video_text { 
  float:left; margin-top:50px;
  width:560px; height:160px; }
  .video_text p { color:rgba(255,255,255,0.7); font-size:3rem; font-weight:900; 
  text-transform:capitalize;}