/* elle.css */
/* 공통내용 */
html,body { width:100%; height:100%; }
#wrap { width:100%; height:auto; min-width:240px; min-height:800px; background-color:#ccc; }

/* mob.css */
@media screen and (max-width:599px) {
  /* 브라우저 가로폭480px 기준으로 작업 */
  #wrap { width:100%; margin:auto; }
  
  #headBox { width:100%; height:100px; margin:auto; }
  nav { display: none;}
  .head_outer { width:100%; height:100%; padding-top:20px; box-sizing:border-box; background-color:rgba(255,255,255,0.5); }
  .head_outer h1 { float:left; width:160px; height:60px; background-image:url('../../img/logo/Elle_logo.png');
    background-position:50% 50%; background-size:contain; background-repeat:no-repeat; }
  .btn_menu_open { float:right; width:60px; height:60px; margin-right:10px; }
  .btn_menu_open i { width:100%; height:100%; font-size:3.125rem; color:#333; line-height:60px; }

  .allmenu { display: none; width:100vw; height:100vh; }
  .allmenu ul { width:100%; height:100%; background-color:rgba(0,0,0,0.5); }
  .allmenu li { width:100%; height:16%; }


  #viewBox { display:none; }

  #fashionBox { width:100%; height:900px; padding-top:50px; box-sizing:border-box; }
  .fashion_outer { width:100%; height:850px; background-color:#ade;
    border-top-left-radius:30px; border-top-right-radius:30px; }
 
  #beautyBox { width:100%; height:600px; padding-top:50px; box-sizing:border-box; }
  .beauty_outer { width:100%; height:550px; background-color:#0a9; 
    border-top-left-radius:30px; border-top-right-radius:30px; }
 
  #starBox { width:100%; height:600px; padding-top:50px; box-sizing:border-box; }
 .star_outer {  width:100%; height:550px; background-color:#fde; 
  border-top-left-radius:30px; border-top-right-radius:30px; }

  #lovelifeBox { width:100%; height:600px; padding-top:50px; box-sizing:border-box; }
 .lovelife_area { width:100%; height:550px; background-color:#dae; 
  border-top-left-radius:30px; border-top-right-radius:30px; }

  #subscribeBox { width:100%; height:200px; 
    padding:1.25rem; box-sizing:border-box; background-color:#444; }
  .form_area { width:21.25rem; height:auto; min-height:30px; margin:auto; }
  form { width:100%; height:auto; box-shadow:0 0 5px rgba(0,0,0,0.5); }
  .input_wrap { width:100%; height:40px; outline:2px solid #333; }
  .input_wrap input { float:left; height:100%; width:260px; }
  .input_wrap button { float:right; width:5rem; height:100%; background-color:#a00; color:#fff; font-weight:bold; }

  .subs_notice { width:100%; height:80px; margin:auto; margin-top:20px; }
  .subs_notice p { font-size:0.8rem; color:#fff; text-align:center; }
  .subs_notice dl { width:100%; height:auto; min-height:40px; padding-top:0.625rem; box-sizing:border-box; }
  .subs_notice dt { float:left; width:60px; height:25px; line-height:25px; margin-right:5px; color:#fff; font-size:0.6rem; text-align:center; }
  .subs_notice dd { float:left; line-height:25px; color:#fff; font-size:0.6rem; font-weight:normal; text-align:center; }
  .subs_notice dd:nth-of-type(2) { float:right; font-weight:bold; font-size:1rem; font-style:italic; }
    .subs_info p { font-size:0.6rem; }

  #footBox { width:100%; height:100px; padding:10px; box-sizing:border-box; background-color:#333; }
  .footlink, .familysite, .addr { display:none; }
  #footBox h2 a { display: block; width:140px; height:50px; margin:auto; background-image:url('../../img/logo/Elle_logo_white.png');
    background-repeat:no-repeat; background-position:50% 50%; background-size:contain; }
  .company_info p { margin-top:10px; text-align:center; color:#fff; font-size:0.5rem; }
}

/* tab.css */
@media screen and (min-width:600px) and (max-width:1023px) {
  /* 브라우저 가로폭1024px 기준으로 작업 */
  #wrap { width:100%; margin:auto; }
  
  #headBox { width:100%; height:120px; margin:auto; background-color:rgba(255,255,255,0.5); }
  #viewBox { width:100%; height:800px; background-color:#dae; }
  #fashionBox { width:100%; height:900px; padding-top:50px; box-sizing:border-box; }
  #beautyBox { width:100%; height:600px; padding-top:50px; box-sizing:border-box; }
  #starBox { width:100%; height:600px; padding-top:50px; box-sizing:border-box; }
  #lovelifeBox { width:100%; height:600px; padding-top:50px; box-sizing:border-box; }
  #footBox { width:100%; height:100px; padding:10px; box-sizing:border-box; background-color:#333; }
}


/* pc.css */
@media screen and (min-width:1024px) and (max-width:1439px) {
  /* 브라우저 가로폭1440px 기준으로 작업 */
  #wrap { width:100%; margin:auto; }
}

/* pcFull.css */
@media screen and (min-width:1440px) {
  /* 브라우저 가로폭1920px 기준으로 작업 */
  #wrap { width:100%; margin:auto; }
}
