/* elle.css */

/* 공통내용 */
html,body { width:100%; height:100%; }
#wrap { width:100%; height:auto; min-width:240px; min-height:800px; background-color:#ccc; }
#headBox {  position:fixed; top:0; z-index:500; width:100%; height:100px; margin:auto; border-bottom:1px solid rgba(0,0,0,0.4);  }
.head_outer { width:100%; height:100%; padding-top:20px; box-sizing:border-box; background-color:rgba(255,255,255,0.9); }
.head_outer h1 { position:relative; width:160px; top:0; z-index:600; float:left; margin-left:20px; }
.head_outer h1 a { float:left;  width:100%; height:5rem; height:60px;
  background-image:url('../../img/logo/Elle_logo.png');
  background-position:50% 50%; background-size:contain; background-repeat:no-repeat; }

  .gnb { float:left; width:auto; height:100%; padding-top:30px; box-sizing: border-box; margin-left:30px; }
  .gnb>li { display:inline-block; width:90px; height:30px; margin-right:20px;  text-align:center; }
  .gnb>li a { display: block; width:100%; height:100%; text-transform:capitalize; font-weight:bold; }
  .gnb>li:nth-of-type(3) { width:80px; margin-right:0; }
  .gnb>li:nth-of-type(3) i { font-size:1.1rem; }
  
  /* search_popup =================================================================================== */
  .searchpop { display:none; position:fixed; top:0; left:0; z-index:1500; width:100%; height:100vh;
    padding:20px; box-sizing:border-box; background-color:rgba(0,0,0,0.9); }
  .pop_close { width:100%; height:50px; }
  .pop_close button { float:right; width:50px; height:50px; font-size:2.5rem; color:#fff; }
  .pop_close button i { transition:all 400ms ease;}
  .pop_close button:hover i {transform:rotate(180deg);}

  .searchBox { width:100%; height:auto;  margin-top:50px; padding:0 100px; box-sizing:border-box;}
  .searchBox form { width:100%; height:100%; }
  .search_area { width:100%; height:100%; }
  legend { width:0; height:0; }
  
  .textinput { width:100%; height:100%; }
  .input_wrap { width:80%; height:100px; margin:auto; }
    .input_wrap > input { float:left; width:90%; height:100%; border:0; border-bottom:1px solid #fff;
      font-size:1.5rem; text-align:center; text-indent:5rem; color:#fff; background-color:transparent; }
    /* .input_wrap>input::-webkit-input-placeholder { color: #fff; } */
    .input_wrap>input::placeholder { color: #fff; }
    .input_wrap button { float:right; width:10%; height:100%; color:#fff; font-size:2.5rem;  }
  
  .issue_area { width:80%; height:auto; margin:auto; margin-top:50px; }
  .issue_title { width:100%; height:auto; margin-bottom:50px; }
  .issue_title a { display:block; width:200px; height:auto; margin:auto; color:#fff; 
    font-weight:bold; font-size:1.2rem; text-transform:uppercase; text-align:center; text-decoration:underline; }
  .issue_context { width:100%; height:400px; overflow:hidden; margin:auto;  }
  .issue_context ul { position:relative; width:100%; height:100%; }
  .issue_context li { width:80%; height:30px; margin:auto; margin-bottom:50px; }
  .issue_context li a { display:block; color:#fff; text-align:center; font-size:1rem; }

  /* navigation ======================================================================================== */
  .navigation { float:right; width:40px; height:40px; margin-right:20px; margin-top:10px; }
  .btn_area { width:100%; height:100%; }
  .btn_area button { position:relative; width:100%; height:100%; font-size:3rem; line-height:3rem; }
  
  .btn_area button i { display:block; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;
    width:100%; height:4px; background-color:#333; border-radius:5px; opacity:1; transition:all 300ms ease; }
  .line_02 { transform:translateY(-15px); }
  .line_03 { transform:translateY(15px); }

  .btn_area.on .line_01 { opacity:0; }
  .btn_area.on .line_02 { transform:translateY(0) scaleX(1.2) rotate(50deg); }
  .btn_area.on .line_03 { transform:translateY(0) scaleX(1.2) rotate(-50deg); }
  
  .btn_area button:hover i { background-color:#d00; }

  .allmenu_outer { display:none; position:absolute; top:0; left:0; z-index:-600; 
    width:100vw; height:1000px; ;
    padding-top:120px; box-sizing:border-box; background-color:rgba(0,0,0,0.9); }
  .allmenu { float:left; width:100%; height:85%; }
  .allmenu ul { width:100%; height:100%; }
  .allmenu li { width:90%; height:auto; margin:auto; }
  .allmenu li dl { width:100%; height:auto; text-align:right; }
  .allmenu li dl dt { width:100%; height:100px; }
  .allmenu li dl dt a { display: block; width:100%; height:100%; font-size:2rem; color:#fff; font-weight:bold; 
    text-transform:capitalize; text-align:right; line-height:7rem; border-bottom:1px dotted #fff; }
  .allmenu li dl dd { display:none; height:auto; margin-right:10px; }
  .allmenu li dl dd a { display:block; font-size:1rem; font-weight:300; color:#dfdfdf; text-transform:uppercase; }

  .allmenu li dl:hover dt a { color:#e79; }
  
  .sns_outer { float:right; width:auto; height:15%; margin:auto; padding:20px; margin-right:50px;
    box-sizing: border-box; }
  .sns_outer ul { width:auto; height:100%; }
  .sns_outer li { display:inline-block; width:30px; height:30px; border-bottom:none; }
  .sns_outer li a { display:block; width:25px; height:25px; background-repeat:no-repeat; background-position:50% 50%; background-size:contain; }
  .sns_outer li:nth-of-type(1) a { background-image:url('../../img/sns/Twitter_Social_Icon_Circle_White.png'); }
  .sns_outer li:nth-of-type(2) a { background-image:url('../../img/sns/instagram.png'); }
  .sns_outer li:nth-of-type(3) a { background-image:url('../../img/sns/youtube_social_icon_dark.png'); }
  .sns_outer li:nth-of-type(4) a { background-image:url('../../img/sns/f_logo_RGB-White_58.png'); }
  .sns_outer li:nth-of-type(5) a { background-image:url('../../img/sns/kakaostory.png'); }

  .top_btn { position:fixed; right:1rem; bottom:2rem; width:3rem; height:3rem;
    background-color:rgba(0,0,0,0.9); color:#fff; line-height:3rem; text-align:center; }
  .top_btn a { display: block; width:100%; height:100%; font-size:1.5rem;}


/* mob.css */
@media screen and (max-width:599px) {
  /* 브라우저 가로폭480px 기준으로 작업 */
  #wrap { position:relative; width:100%; margin:auto; background-image:url('../../img/main/wrap_image.jpg');
    background-repeat:no-repeat; background-position:50% 50%; background-size:auto 100%; }
  
/* headBox ================================================================================ */
  #headBox { position:fixed; top:0; z-index:500; width:100%; height:100px; margin:auto; }
  .head_outer { width:100%; height:100%; padding-top:20px; box-sizing:border-box; background-color:rgba(255,255,255,0.9); }
  .head_outer h1 { position:relative; top:0; z-index:600; float:left; margin-left:20px; }
  .head_outer h1 a { float:left; width:160px; height:60px; 
    background-image:url('../../img/logo/Elle_logo.png');
    background-position:50% 50%; background-size:contain; background-repeat:no-repeat; }
  .gnb { float:right; width:40px; height:40px; margin-right:20px; margin-top:10px; padding-top:0; margin-left:0; }
    .btn_area { width:100%; height:100%; }
    .btn_area button { width:100%; height:100%; font-size:3rem; line-height:3rem; }
    
/* fashionBox ================================================================================ */
  #fashionBox { width:100%; height:auto; min-height:187.5vw; padding-top:160px; box-sizing:border-box; }
  .fashion_outer { width:100%; height:auto; padding:30px 30px 20px; box-sizing:border-box;
    background-color:#fff;
    border-top-left-radius:15px; border-top-right-radius:15px; }
  
  .con_title { width:auto; height:50px; padding:0 10px; box-sizing: border-box;}
  .con_title h3 { float:left; width:auto; min-width:33.333333vw; height:50px; font-size:1.625rem; text-transform:uppercase; color:#222; }
  .fashion_outer > .con_title { padding:0;}
  .title_btn { float:right;  width:40px; height:40px; }
  .title_btn button { width:100%; height:100%; font-size:2rem; }

  .fashion_img_area { width:100%; height:auto; min-height:152.083333vw; margin-top:1.25rem; }
  .fashion_img_area ul { width:100%; height:auto; }
  .fashion_img_area li { width:100%; height:47.916666vw; margin-bottom:2.5rem; }
  .fashion_img_area li a { display: block; position:relative; 
    width:100%; height:100%; border-radius:15px;  box-shadow:0.1875rem 0.125rem 0.3125rem #777;
    overflow:hidden; transition:all 300ms ease;
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .fashion_img_area li:nth-of-type(1) a {background-image:url('../../img/main/main_fashion_img01.png'); }
  .fashion_img_area li:nth-of-type(2) a {background-image:url('../../img/main/main_fashion_img02.png'); }
  .fashion_img_area li:nth-of-type(3) a {background-image:url('../../img/main/main_fashion_img03.png'); }

  .fashion_img_area li a::before { content:" "; display: block; position:absolute; top:0; left:0;
    width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); opacity: 0;}

  .center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
  .center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0;}
  .fashion_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
  .fashion_img_area li a:hover::before{opacity: 1;}
  .fashion_img_area li a:hover{background-size: 120% auto;}


/* beautyBox ================================================================================ */
  #beautyBox { width:100%; height:auto; min-height:125vw; padding-top:10.416666vw; box-sizing:border-box; }
  .beauty_outer { width:100%; height:auto;  padding:30px 10px 20px; box-sizing:border-box;
    background-color:#fff; border-top-left-radius:15px; border-top-right-radius:15px; }
  
  .beauty_img_area { width:100%; height:auto; min-height:95.833333vw; margin-top:1.25rem;}
  .beauty_img_area ul { width:100%; height:100% }
  .beauty_img_area li { float:left; width:43vw; height:29vw; 
    margin-bottom:3rem; }
  .beauty_img_area li:nth-last-child(-n+2) { margin-bottom: 0;}
  .beauty_img_area li:nth-child(2n) { float:right; }
  .beauty_img_area li a { display:block; position:relative; 
    width:100%; height:100%;  border-radius:15px; box-shadow:0.1875rem 0.125rem 0.3125rem #777;
    overflow: hidden; transition:all 300ms ease;
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .beauty_img_area li:nth-of-type(1) a { background-image:url('../../img/main/main_beauty05.png'); }
  .beauty_img_area li:nth-of-type(2) a { background-image:url('../../img/main/main_beauty01.jpg'); }
  .beauty_img_area li:nth-of-type(3) a { background-image:url('../../img/main/main_beauty02.jpg'); }
  .beauty_img_area li:nth-of-type(4) a { background-image:url('../../img/main/main_beauty03.jpg'); }
  .beauty_img_area li:nth-of-type(5) a { background-image:url('../../img/main/main_beauty04.jpg'); }
  .beauty_img_area li:nth-of-type(6) a { background-image:url('../../img/main/main_beauty06.jpg.png'); }

  .beauty_img_area li a::before { content:" "; display: block; position:absolute; top:0; left:0;
    width:100%; height:100%; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); opacity: 0;}

  .center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
  .center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0;}
  .center_text > span { text-transform:uppercase; }
  .beauty_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
  .beauty_img_area li a:hover::before{opacity: 1;}
  .beauty_img_area li a:hover{background-size: 120% auto;}


/* starBox ================================================================================ */
  #starBox { width:100%; height:auto; min-height:125vw; padding-top:50px; box-sizing:border-box; }
 .star_outer {  width:100%; height:auto;  padding:30px 10px 20px; box-sizing:border-box;
  background-color:#fff; border-top-left-radius:15px; border-top-right-radius:15px; }

  .star_img_area { width:100%; height:auto; min-height:97.916666vw; margin-top:1.25rem; }
  .star_img_area ul { width:100%; height:100%; }
  .star_img_area li { float:left; width:43vw; height:45.833333vw; margin-bottom:3rem; }
  .star_img_area li:nth-child(2n) { float:right; }
  .star_img_area li:nth-last-child(-n+2) { margin-bottom: 0; }

  .star_img_area li a { display:block; position:relative; 
    width:100%; height:100%; border-radius:15px; box-shadow:0.1875rem 0.125rem 0.3125rem #777;
    overflow: hidden; transition:all 300ms ease;
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }

  .star_img_area li:nth-of-type(1) a { background-image:url('../../img/main/main_star01.jpg');}
  .star_img_area li:nth-of-type(2) a { background-image:url('../../img/main/main_star02.jpg');}
  .star_img_area li:nth-of-type(3) a { background-image:url('../../img/main/main_star03.jpg');}
  .star_img_area li:nth-of-type(4) a { background-image:url('../../img/main/main_star04.jpg');}

  .star_img_area li a::before { content:" "; display: block; position:absolute; top:0; left:0;
    width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); opacity: 0;}

  .center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
  .center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0;}
  .star_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
  .star_img_area li a:hover::before{opacity: 1;}
  .star_img_area li a:hover{transform:scale(1.1);}

/* lovelifeBox ================================================================================ */
  #lovelifeBox { width:100%; height:auto; min-height:125vw; padding-top:50px; box-sizing:border-box; }
 .lovelife_outer { width:100%; height:auto; padding:30px 30px 20px; box-sizing:border-box;
  background-color:#fff; border-top-left-radius:15px; border-top-right-radius:15px; }

  .lovelife_img_area { width:100%; height:auto; min-height:97.916666vw; margin-top:1.25rem; }
  .lovelife_img_area ul { width:100%; height:auto; }
  .lovelife_img_area li { position:relative; width:100%; height:35vw; margin-bottom:50px;
    border-radius:15px; background-color:#eee; }
    .lovelife_img_area li:last-child { margin-bottom:0; }
    .ll_img { float:left; width:40%; height:100%; border-radius:10px; }
    .ll_img a { display:block; width:100%; height:100%; min-height:20.83333vw;
      border-top-left-radius:10px; border-bottom-left-radius:10px; background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
    
    .ll_img_01 a { background-image:url('../../img/main/main_lovlife01.jpg');}
    .ll_img_02 a { background-image:url('../../img/main/main_lovlife02.jpg');}
    .ll_img_03 a { background-image:url('../../img/main/main_lovlife03.jpg');}
    .ll_img_04 a { background-image:url('../../img/main/main_lovlife04.jpg');}

    .ll_context { float:right; width:60%; height:auto; }
    .ll_context dl { width:100%; height:100%; padding:10px; box-sizing:border-box; }
    .ll_context dt { width:100%; height:20%; font-size:1rem; font-weight:bold; word-break:keep-all; }
    .ll_context dd { width:100%; height:70%; margin-top:5px; font-size:1rem; color:#333; word-break:keep-all; line-height:1; }
    .ll_context button { position:absolute; bottom:10px; right:10px; font-size:1rem;
      width:60px; height:30px; border-radius:5px; background-color:#444; color:#fff; }


/* subscribeBox ================================================================================ */
  #subscribeBox { width:100%; height:200px; 
    padding:1.25rem; box-sizing:border-box; background-color:rgba(0,0,0,0.7); }
  .form_area { width:70.833333vw; height:auto; min-height:30px; margin:auto; }
  form { width:100%; height:auto; box-shadow:0 0 5px rgba(0,0,0,0.5); }
  .input_wrap { width:100%; height:40px; outline:2px solid #333; }
  .input_wrap input { float:left; height:100%; width:80%; background-color:#fff; font-size:0.8rem; text-align:left; text-indent:1rem;}
  .input_wrap>input::placeholder { color:#333; }
  .input_wrap button { float:right; width:20%; height:100%; background-color:#a00; color:#fff; font-weight:bold; font-size:0.7rem; }

  .subs_notice { width:100%; height:80px; margin:auto; margin-top:20px; }
  .subs_notice p { font-size:0.8rem; color:#fff; text-align:center; }
  .subs_notice dl { width:100%; height:auto; min-height:40px; padding-top:0.625rem; box-sizing:border-box; }
  .subs_notice dt { float:left; width:60px; height:25px; line-height:25px; margin-right:5px; color:#fff; font-size:0.6rem; text-align:center; }
  .subs_notice dd { float:left; line-height:25px; color:#fff; font-size:0.6rem; font-weight:normal; text-align:center; }
  .subs_notice dd:nth-of-type(2) { float:right; font-weight:bold; font-size:1rem; font-style:italic; }
    .subs_info p { font-size:0.6rem; }

/* footBox ================================================================================ */
  #footBox { width:100%; height:100px; padding:10px; box-sizing:border-box; background-color:#222; }
  .footlink, .familysite, .addr { display:none; }
  #footBox h2 a { display: block; width:140px; height:50px; margin:auto; background-image:url('../../img/logo/Elle_logo_white.png');
    background-repeat:no-repeat; background-position:50% 50%; background-size:contain; }
  .company_info p { margin-top:10px; text-align:center; color:#fff; font-size:0.5rem; }
}


/* mob_02.css */
@media screen and (max-width:450px) {

  /* headBox ================================================================================ */
  #headBox { position:fixed; top:0; z-index:500; width:100%; height:100px; margin:auto; }
  .head_outer { width:100%; height:100%; padding-top:20px; box-sizing:border-box; background-color:rgba(255,255,255,0.9); }
  .head_outer h1 { position:relative; top:0; z-index:600; float:left; margin-left:20px; }
  .head_outer h1 a { float:left; width:120px; height:60px; 
    background-image:url('../../img/logo/Elle_logo.png');
    background-position:50% 50%; background-size:contain; background-repeat:no-repeat; }
  .gnb { float:right; width:40px; height:40px; margin-right:20px; margin-top:10px; padding-top:0; margin-left:0; }
    .btn_area { width:100%; height:100%; }
    .btn_area button { width:100%; height:100%; font-size:3rem; line-height:3rem; }

  .lovelife_img_area { width:100%; height:auto; min-height:97.916666vw; margin-top:1.25rem; }
  .lovelife_img_area ul { width:100%; height:auto; }
  .lovelife_img_area li { width:100%; height:auto; min-height:20.833333vw; margin-bottom:20px;
    padding:10px; box-sizing:border-box;
    background-color:#fff; }
    .ll_img { float:none; margin:auto; width:100%; max-width:240px; height:200px; border-radius:0; }
    .ll_img a { display:block; position:relative; width:100%; height:100%; border-radius:10px;
     background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }

    .ll_context { float:none; position:relative; width:80%; height:auto; margin:auto; }
    .ll_context dl { width:100%; height:100%; padding:10px; box-sizing:border-box; text-align:center; }
    .ll_context dt { width:100%; height:20%; font-size:1rem; font-weight:bold; word-break:keep-all; }
    .ll_context dd { width:100%; height:70%; margin-top:5px; font-size:1rem; color:#333; word-break:keep-all; }
    .ll_context button {display:block; position:static; margin:auto; margin-top:10px;
      width:60px; height:30px; border-radius:5px; background-color:#444; color:#fff; }

  #subscribeBox { width:100%; height:auto; 
    padding:1.25rem; box-sizing:border-box; background-color:rgba(0,0,0,0.7); }
  .form_area { width:70.833333vw; height:auto; min-height:30px; margin:auto; }
  form { width:100%; height:auto; box-shadow:0 0 5px rgba(0,0,0,0.5); }
  .input_wrap { width:100%; height:40px; outline:2px solid #333; }
  .input_wrap input { float:left; height:100%; width:80%; }
  .input_wrap button { float:right; width:20%; height:100%; background-color:#a00; color:#fff; font-weight:bold; }
  .subs_notice { width:100%; height:auto; margin:auto; margin-top:20px; }
  .subs_notice p { font-size:0.8rem; color:#fff; text-align:center; }
  .subs_notice p:last-child { display: none;}
  .subs_notice dl { display:none; }
}

/* tab.css */
@media screen and (min-width:600px) and (max-width:1023px) {
  /* 브라우저 가로폭1024px 기준으로 작업 */
  #wrap { width:100%; margin:auto; background-color:#fff; }
  
/* #viewBox ================================================================================== */
  #viewBox { width:100%; height:auto; max-height:75vw; margin-bottom:400px; background-color:#ffd798; }
  .view_outer { width:100%; height:auto; }
  .view_big_img { float:left; width:60%; height:100%; min-height:75vw;
    background-image:url('../../img/main/main_big.jpg'); background-repeat:no-repeat;
    background-position:50% 50%; background-size:cover; }
  .view_small_img { float:right; width:40%; height:auto; max-height:75vw; margin-top:7vw; }
  .view_small_img span { display: block; width:26vw; height:44vw;   
    margin:auto; margin-top:15vw;
    background-image:url('../../img/main/main_small.jpg'); background-repeat:no-repeat;
    background-position:50% 50%; background-size:cover;  }

/* fashionBox ================================================================================ */
  #fashionBox { width:100%; height:auto; min-height:58.59375vw; margin-bottom:400px; }
  .fashion_outer { position:relative; width:100%; height:auto; min-height:58.59375vw;  }
  
  .fashion_outer h3 { position:absolute; top:50%; left:10%; z-index:100; 
    transform:translateY(-50%); font-size:2rem; text-transform:uppercase; letter-spacing:1rem;
    transition:all 300ms }
  
  .fashion_img_area { float:right; width:75%; height:100%; }
  .fashion_img_area ul { width:100%; height:58.59375vw; }
  .fashion_img_area li { position:absolute; top:0; right:0; z-index:50; width:75%; height:100%;
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .fashion_img_area .fashion_img01 { background-image:url('../../img/main/main_fashion.jpg'); }
  .fashion_img_area .fashion_img02 { z-index:40; background-image:url('../../img/main/main_fashion_big2.jpg');}
  .fashion_img_area a { display: block; width:100%; height:100%; }
  .fashion_img_area li.action { z-index:80; }

/* beautyBox ================================================================================= */
  #beautyBox { width:100%; height:auto; max-height:48.828125vw;
    margin-bottom:50px; }
  .beauty_outer { width:100%; height:auto; max-height:48.828125vw; }
  .beauty_outer h3 { float:right; width:10%; height:100%; 
  margin-right:3.90625vw; writing-mode: vertical-lr; font-size:2rem;
  letter-spacing:1rem; text-transform:uppercase; text-align:center; }
  .beauty_outer button { display: none; }

  .beauty_img_area { float:left; width:80%; height:48.828125vw; }
  .beauty_img_area ul { width:100%; height:100%; }
  .beauty_img_area li { float:left; width:25%; height:100%; }
  .beauty_img_area li a { display:block; position:relative; 
    width:100%; height:100%; transition:all 300ms ease;
    background-repeat:no-repeat; background-position:50% 50%; background-size:auto 100%;}
  .beauty_img01 a { background-image:url('../../img/main/main_beauty01.jpg'); }
  .beauty_img02 a { background-image:url('../../img/main/main_beauty02.jpg'); }
  .beauty_img03 a { background-image:url('../../img/main/main_beauty03.jpg'); }
  .beauty_img04 a { background-image:url('../../img/main/main_beauty04.jpg'); }
  
  .beauty_img_area li a::before { content:" "; display: block; 
    position:absolute; top:0; left:0;
    width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); border:8px solid #a00;
    box-sizing:border-box; opacity: 0;}

  .center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
  .center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0; }
  .center_text > span { text-transform:uppercase; }
  .beauty_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
  .beauty_img_area li a:hover::before{opacity: 1;}
  .beauty_img_area li a:hover{background-size:auto 120%;}

/* #starBox ========================================================== */
  #starBox { width:100%; height:auto; max-height:58.59375vw;
    margin-bottom:50px; }
  .star_outer { width:100%; height:auto; max-height:58.59375vw; }
  .star_outer h3 { float:left; width:10%; height:100%; 
    margin-left:3vw; margin-top:40px; font-size:1.8rem; text-transform:uppercase; writing-mode:vertical-rl; text-orientation: upright; letter-spacing:1rem; }
  
  .star_img_area { float:right; width:80%; height:auto; }
  .star_img_area ul { width:100%; height:100%; }
  .star_img_area li { float:left; width:33.333333%; height:26.367187vw; }
  .star_img_area li a { display:block; position:relative; 
    width:100%; height:100%; transition:all 300ms ease;
    background-repeat:no-repeat; background-position:50% 50%;background-size:cover;}

  .star_img01 a { background-image:url('../../img/main/main_star01.jpg'); }
  .star_img02 a { background-image:url('../../img/main/main_star02.jpg'); }
  .star_img03 a { background-image:url('../../img/main/main_star03.jpg'); }
  .star_img04 a { background-image:url('../../img/main/main_star04.jpg'); }
  .star_img05 a { background-image:url('../../img/main/main_star05.jpg'); }
  .star_img06 a { background-image:url('../../img/main/main_star06.jpg'); }

  .star_img_area li a::before { content:" "; display: block; 
    position:absolute; top:0; left:0;
    width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); border:8px solid #a00;
    box-sizing:border-box; opacity: 0;}

  .center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
  .center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0; }
  .star_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
  .star_img_area li a:hover::before{opacity: 1;}

/* #lovelifeBox ====================================================== */
  #lovelifeBox { width:100%; height:auto; min-height:58.59375vw; margin-bottom:50px; }
  .lovelife_outer { width:100%; height:auto; padding:40px 0 3.90625vw; box-sizing:border-box; }
  .lovelife_img_area { width:100%; height:46.875vw; }

  .lovelife_img_area dl { position:relative; width:100%; height:39.0625vw; margin-bottom:20px;}
  .lovelife_img_area dl a { display: block; width:100%; height:100%; 
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .lovelife_img_area dt { width:100%; height:100%; }
  .lovelife_img_area dd { position:absolute; bottom:0; left:50%; transform:translateX(-50%);
    width:100%; height:auto; padding:1rem 0;
    background-color:rgba(0,0,0,0.7); color:#fff; text-align:center; }
  .lovelife_img_area h3 { width:100%; height:5.859375vw; 
    font-size:2rem; text-transform:uppercase; letter-spacing:1rem; text-align:center; }

  .love_area { float:left; width:29%; height:100%; margin-right:4.7vw; }
  .love_area dl a { background-image:url('../../img/main/main_lovlife01.jpg'); }

  .lovelife_area { position:relative; float:left; width:33%; min-height:39.0625vw; background-color:#4ce; }
  .lovelife_area a { display:block; width:100%; height:100%; }
  .lovelife_img { width:100%; height:39.0625vw; background-image:url('../../img/main/main_lovlife02.jpg');
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .lovelife_title { position:absolute; bottom:10%; left:50%; transform:translateX(-50%);
    width:100%; height:10%; color:#fff; text-align:center; line-height:2.5rem; }
  
  .life_area { float:right; width:29%; height:100%; margin-left:3.9vw; }
  .life_area dl a { background-image:url('../../img/main/lovelife_img3.png'); }

/* #footBox ========================================================== */
  #footBox { width:100%; height:300px; padding:50px 10px 10px; box-sizing:border-box; background-color:#222; }
  #footBox h2 { width:300px; height:60px; margin:auto; }
  #footBox h2 a { display: block; width:100%; height:100%; 
    background-image:url('../../img/logo/Elle_logo_white.png'); background-repeat:no-repeat; background-position:50% 50%; background-size:contain; }

    .company_info { width:100%; height:70%; text-align:center; padding-top:20px; box-sizing: border-box; }
    .company_info > div, .company_info > address {display:inline-block; margin-right:2vw; }
    .company_info > address { margin-right:0;}

    .footlink { float:left; width:28%; height:100%; margin-right:2.3vw; }
    .footlink ul { width:100%; height:100%; padding-top:15%; box-sizing: border-box; }
    .footlink li { display:inline-block; margin-right:10px; }
    .footlink li a { display:block; color:#fff; font-size:0.7rem; text-align:right; 
      text-decoration:underline;}

    .familysite { float:left; width:35%; height:100%; }
    .familysite ul { display:none; width:100%; height:70%; padding-top:15%; box-sizing: border-box; }
    .familysite li { float:left; width:105px; height:20px; }
    .familysite li a { display:block; width:100%; height:100%; background-repeat:no-repeat;
      background-position:50% 50%; background-size:contain; }
    .familysite li:nth-of-type(1) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_cosmopolitan.png'); }
    .familysite li:nth-of-type(2) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_bazaar.png'); }
    .familysite li:nth-of-type(3) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_esquire.png'); }

    .familysite p { display:block; padding-top:30%; width:100%; height:20%; color:#fff; font-size:0.7rem;
     text-align:center; }
     .addr { width:27%; height:auto; }
     .addr > div { width:100%; height:100%; }
  
     .addr dl { float:left; width:auto; height:auto; margin-right:20px; margin-bottom:5px;
       color:#fff; font-size:0.7rem; font-style:normal; }
  
     .addr dt { float:left; width:auto; height:auto; margin-right:5px;
       color:#fff; font-size:0.7rem; font-style:normal; }
     .addr dd { float:left; width:auto; height:auto; }
    

}
/* tab_02.css */
@media screen and (min-width:600px) and (max-width:900px) {
  #footBox { width:100%; height:200px; padding:50px 10px 10px; box-sizing:border-box; background-color:#222; }
  .company_info { width:100%; height:auto; text-align:center; padding-top:20px; box-sizing: border-box; }
  .company_info > div:nth-of-type(1), .company_info > address {display:none; margin-right:0; }
  .familysite { display:block; width:100%; height:auto; margin-top:30px;}
  .familysite p { display:block; height:auto; padding-top:0; margin-top:0; text-align:center; color:#fff; font-size:0.5rem; }

}


/* pc.css */
@media screen and (min-width:1024px) and (max-width:1439px) {
  /* 브라우저 가로폭1440px 기준으로 작업 */
  #wrap { width:100%; margin:auto; background-color:#fff; }
  
/* #viewBox ================================================================================== */
#viewBox { width:100%; height:auto; max-height:67.5vw; margin-bottom:300px; background-color:#ffd798; }
.view_outer { width:100%; height:auto; }
.view_big_img { float:left; width:60%; height:100%; min-height:67.5vw;
  background-image:url('../../img/main/main_big.jpg'); background-repeat:no-repeat;
  background-position:50% 50%; background-size:cover; }
.view_small_img { float:right; width:40%; height:auto; max-height:67.5vw; margin-top:7vw;
  padding-top:8vw; }
.view_small_img span { display: block; width:26vw; height:45vw;   
  margin:auto;
  background-image:url('../../img/main/main_small.jpg'); background-repeat:no-repeat;
  background-position:50% 50%; background-size:cover;  }

/* #fashionBox =================================================================================== */
  #fashionBox { width:100%; height:auto; min-height:38.888888vw; margin-bottom:300px; }
  .fashion_outer { position:relative; width:68.055555vw; height:auto; min-height:38.888888vw;
    margin:auto;  }
  
  .fashion_outer h3 { position:absolute; top:50%; left:0; z-index:100; transform:translateY(-50%); font-size:2rem; text-transform:uppercase; letter-spacing:1rem; }
  
  .fashion_Nbtn { position:absolute; top:50%; right:5%; z-index:100; transform:translateY(-50%);
    width:60px; height:60px; }
  .fashion_Nbtn button { width:90%; height:90%; 
    background-image:url('../../img/btn/next_btn_white.png');
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover;
    filter:drop-shadow(1px 1px 2px rgba(0,0,0,0.5)); }
  
  .fashion_img_area { float:right; width:75%; height:auto; }
  .fashion_img_area ul { width:100%; height:38.888888vw; }
  .fashion_img_area li { position:absolute; top:0; right:0; z-index:50; width:75%; height:100%;
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .fashion_img_area .fashion_img01 { background-image:url('../../img/main/main_fashion.jpg'); }
  .fashion_img_area .fashion_img02 { z-index:40; background-image:url('../../img/main/main_fashion_big2.jpg');}
  .fashion_img_area a { display: block; width:100%; height:100%; }
  .fashion_img_area li.action { z-index:80; }

/* #beautyBox ====================================================================================== */
  #beautyBox { width:100%; height:auto; margin-bottom:250px; }
  
  .beauty_outer { position:relative; width:69.055555vw; height:auto; max-height:31.597222vw; margin:auto; }
  .beauty_outer h3 { float:left; width:auto; height:31.597222vw;  writing-mode: vertical-lr; text-orientation:upright; font-size:1.8rem;
  letter-spacing:1rem; text-transform:uppercase; text-align:center; }
  .beauty_outer button { display:block; position:absolute; top:50%; right:-8%; z-index:100; 
    transform:translateY(-50%); width:60px; height:60px; 
    background-image:url('../../img/btn/next.png'); background-repeat:no-repeat;
    background-position:50% 50%; background-size:cover; }

  .beauty_img_area { float:right; width:63.5vw; height:31.597222vw; margin-left:1vw; }
  .beauty_img_area ul { width:400%; height:100%; }
  .beauty_img_area li { float:left; width:25%; height:inherit; margin-right:1.953125vw; }
  .beauty_img_area li a { display:block; position:relative; 
    width:100%; height:100%; transition:all 300ms ease;
    background-repeat:no-repeat; background-position:50% 50%; background-size:auto 100%;}
  .beauty_img01 a { background-image:url('../../img/main/main_beauty01.jpg'); }
  .beauty_img02 a { background-image:url('../../img/main/main_beauty02.jpg'); }
  .beauty_img03 a { background-image:url('../../img/main/main_beauty03.jpg'); }
  .beauty_img04 a { background-image:url('../../img/main/main_beauty04.jpg'); }
  
  .beauty_img_area li a::before { content:" "; display: block; 
    position:absolute; top:0; left:0;
    width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); border:8px solid #a00;
    box-sizing:border-box; opacity: 0;}

  .center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
  .center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0; }
  .center_text > span { text-transform:uppercase; }
  .beauty_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
  .beauty_img_area li a:hover::before{opacity: 1;}
  .beauty_img_area li a:hover{background-size:auto 120%;}

/* #starBox ============================================================================================ */
  #starBox { width:100%; height:auto; min-height:36.458333vw; margin-bottom:160px; }
  .star_outer { width:68.055555vw; height:auto;  margin:auto; }
  .star_outer h3 { float:left; width:auto; height:auto; margin-top:40px; 
    font-size:1.8rem; text-transform:uppercase; letter-spacing:1rem; text-align:center; }
  
  .star_img_area { float:right; width:80%; height:auto; }
  .star_img_area ul { width:auto; height:auto; }
  .star_img_area li { float:left; width:17.8vw; height:18.194444vw; margin-right:5px; }
  .star_img_area li:nth-child(-n+3) { margin-bottom:5px; }
  .star_img_area li:nth-child(3n) { margin-right:0; }
  .star_img_area li a { display:block; position:relative; 
    width:100%; height:100%; transition:all 300ms ease;
    background-repeat:no-repeat; background-position:50% 50%;background-size:cover;}

  .star_img01 a { background-image:url('../../img/main/main_star01.jpg'); }
  .star_img02 a { background-image:url('../../img/main/main_star02.jpg'); }
  .star_img03 a { background-image:url('../../img/main/main_star03.jpg'); }
  .star_img04 a { background-image:url('../../img/main/main_star04.jpg'); }
  .star_img05 a { background-image:url('../../img/main/main_star05.jpg'); }
  .star_img06 a { background-image:url('../../img/main/main_star06.jpg'); }

  .star_img_area li a::before { content:" "; display: block; 
    position:absolute; top:0; left:0;
    width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); border:8px solid #a00;
    box-sizing:border-box; opacity: 0;}

  .center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
  .center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0; }
  .star_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
  .star_img_area li a:hover::before{opacity: 1;}

/* #lovelifeBox ========================================================================================= */
 #lovelifeBox { width:100%; height:auto; margin-bottom:100px; }
  .lovelife_outer { width:100%; height:auto; margin:auto; padding-top:20px; box-sizing: border-box; }
  .lovelife_img_area { width:100%; height:34.72222vw; text-align: center; }
  
  .lovelife_img_area>div{ display: inline-block;  margin-left:3vw;  }
  .lovelife_img_area>div:first-of-type{margin-left: 0;}
  
  .lovelife_img_area dl { position:relative; width:100%; height:80%; margin-bottom:20px;
    background-color:#111; padding-top:20px; box-sizing: border-box; box-shadow:2px 2px 5px rgba(0,0,0,0.7);}
  .lovelife_img_area dl a { display: block; width:100%; height:100%; 
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .lovelife_img_area dt { width:100%; height:85%; }
  .lovelife_img_area dd { position:static; width:100%; height:auto; margin-top:1vw;
    color:#fff; text-align:center;  }
  .lovelife_img_area h3 { width:100%; height:10%; 
    font-size:2rem; text-transform:uppercase; letter-spacing:1rem; text-align:center; }

  .love_area { width:20.833333vw; height:100%; }
  .love_area dl a { width:90%; height:100%; margin:auto; background-image:url('../../img/main/main_lovlife01.jpg'); }

  .lovelife_area { position:relative; width:23.611111vw; height:32.986111vw; background-color:#4ce; }
  .lovelife_area a { display:block; width:100%; height:100%; }
  .lovelife_img { width:100%; height:100%; background-image:url('../../img/main/main_lovlife02.jpg');
    background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
  .lovelife_title { position:absolute; bottom:10%; left:50%; transform:translateX(-50%);
    width:100%; height:10%; color:#fff; text-align:center; line-height:2.5rem; }
  
  .life_area { width:20.833333vw; height:100%;}
  .life_area dl a { width:90%; height:100%; margin:auto; background-image:url('../../img/main/lovelife_img3.png'); }

  .lovelife_img_area dl::after { position:absolute; top:-6%; left:0; right:0; margin:auto; content:" ";
    width:6.944444vw; height:30px; background-color:rgba(234,234,234,0.6);  }

/* #footBox ============================================================================================ */
 #footBox { width:100%; height:300px; padding:4vw 3vw 1vw; box-sizing:border-box; background-color:#222; }
  #footBox h2 { width:300px; height:60px; margin:auto; }
  #footBox h2 a { display: block; width:100%; height:100%; 
    background-image:url('../../img/logo/Elle_logo_white.png'); background-repeat:no-repeat; background-position:50% 50%; background-size:contain; }

    .company_info { width:100%; height:70%; text-align:center; padding-top:20px; box-sizing: border-box; }
    .company_info > div, .company_info > address {display:inline-block; margin-right:2vw; }
    .company_info > address { margin-right:0;}

    .footlink {  width:28%; height:auto;  }
    .footlink ul { width:100%; height:100%;  }
    .footlink li { display:inline-block; margin-right:10px; }
    .footlink li a { display:block; color:#fff; font-size:0.7rem; text-align:right; 
      text-decoration:underline;}

    .familysite {  width:35%; height:auto; }
    .familysite ul { width:100%; height:100%;  }
    .familysite li { display:inline-block; margin-right:1vw; }
    .familysite li:last-child { margin-right:0; }
    .familysite li a { display:block; width:100px; height:30px; background-repeat:no-repeat;
      background-position:50% 50%; background-size:contain; }
    .familysite li:nth-of-type(1) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_cosmopolitan.png'); }
    .familysite li:nth-of-type(2) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_bazaar.png'); }
    .familysite li:nth-of-type(3) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_esquire.png'); }

    .familysite p { display:block; padding-top:10px; width:100%; height:20%; color:#fff; font-size:0.7rem;
      text-align:center; }

    .addr { width:27%; height:auto; }
    .addr > div { width:100%; height:100%; }
  
    .addr dl { float:left; width:auto; height:auto; margin-right:20px; margin-bottom:5px;
      color:#fff; font-size:0.7rem; font-style:normal; }
  
    .addr dt { float:left; width:auto; height:auto; margin-right:5px;
      color:#fff; font-size:0.7rem; font-style:normal; }
    .addr dd { float:left; width:auto; height:auto; }
    
}

/* pcFull.css */
@media screen and (min-width:1440px) {
  /* 브라우저 가로폭1920px 기준으로 작업 */
  #wrap { width:100%; margin:auto; background-color:#fff; }
  
/* #viewBox ================================================================================== */
#viewBox { width:100%; height:auto; max-height:67.5vw; margin-bottom:350px; background-color:#ffd798; }
.view_outer { width:100%; height:auto; }
.view_big_img { float:left; width:60%; height:100%; min-height:67.5vw;
  background-image:url('../../img/main/main_big.jpg'); background-repeat:no-repeat;
  background-position:50% 50%; background-size:cover; }
.view_small_img { float:right; width:40%; height:auto; max-height:67.5vw; margin-top:7vw;
  padding-top:7vw; }
.view_small_img span { display: block; width:26vw; height:45vw;   
  margin:auto;
  background-image:url('../../img/main/main_small.jpg'); background-repeat:no-repeat;
  background-position:50% 50%; background-size:cover;  }


/* #fashionBox =================================================================================== */
#fashionBox { width:100%; height:auto; min-height:31.25vw; margin-bottom:350px; }
.fashion_outer { position:relative; width:73.958333vw; height:auto; min-height:31.25vw;
  margin:auto;  }

.fashion_outer h3 { position:absolute; top:50%; left:0; z-index:100; transform:translateY(-50%); font-size:3rem; text-transform:uppercase; letter-spacing:1rem; }

.fashion_Nbtn { position:absolute; top:50%; right:5%; z-index:100; transform:translateY(-50%);
  width:80px; height:80px; }
.fashion_Nbtn button { width:90%; height:90%; 
  background-image:url('../../img/btn/next_btn_white.png');
  background-repeat:no-repeat; background-position:50% 50%; background-size:cover; 
  filter:drop-shadow(1px 1px 2px rgba(0,0,0,0.5)); }

.fashion_img_area { float:right; width:auto; height:31.25vw; }
.fashion_img_area ul { width:65.625vw; height:100%; }
.fashion_img_area li { position:absolute; top:0; right:0; z-index:50; width:65.625vw; height:100%; 
  background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
.fashion_img_area a { display: block; width:100%; height:100%; }
.fashion_img_area .fashion_img01 { background-image:url('../../img/main/main_fashion_big.jpg'); }
.fashion_img_area .fashion_img02 { z-index:40; background-image:url('../../img/main/main_fashion_big2.jpg'); }
.fashion_img_area li.action { z-index:80; }

/* #beautyBox ====================================================================================== */
#beautyBox { width:100%; height:auto; margin-bottom:250px;  }
  
.beauty_outer { position:relative; width:73.958333vw; height:auto; max-height:31.597222vw; margin:auto; }
.beauty_outer h3 { float:left; width:auto; height:31.597222vw;  writing-mode: vertical-rl; text-orientation:upright; font-size:2rem;
letter-spacing:2rem; text-transform:uppercase; text-align:center; }
.beauty_outer button { display:block; float:right; width:60px; height:60px; margin-top:13vw;
  background-image:url('../../img/btn/next.png'); background-repeat:no-repeat;
  background-position:50% 50%; background-size:cover; }

.beauty_img_area { float:left; width:61vw; height:31.597222vw; margin-left:4vw;  }
.beauty_img_area ul { width:400%; height:100%; }
.beauty_img_area li { float:left; width:25%; height:inherit; margin-right:1.041666vw; }
.beauty_img_area li a { display:block; position:relative; 
  width:100%; height:100%; transition:all 300ms ease;
  background-repeat:no-repeat; background-position:50% 50%; background-size:auto 100%;}
.beauty_img01 a { background-image:url('../../img/main/main_beauty01.jpg'); }
.beauty_img02 a { background-image:url('../../img/main/main_beauty02.jpg'); }
.beauty_img03 a { background-image:url('../../img/main/main_beauty03.jpg'); }
.beauty_img04 a { background-image:url('../../img/main/main_beauty04.jpg'); }

.beauty_img_area li a::before { content:" "; display: block; 
  position:absolute; top:0; left:0;
  width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); border:8px solid #a00;
  box-sizing:border-box; opacity: 0;}

.center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
.center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0; }
.center_text > span { text-transform:uppercase; }
.beauty_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
.beauty_img_area li a:hover::before{opacity: 1;}
.beauty_img_area li a:hover{background-size:auto 120%;}

/* #starBox ============================================================================================ */
#starBox { width:100%; height:auto;  margin-bottom:250px; }
.star_outer { width:73.958333vw; height:auto; max-height:36.458333vw; margin:auto; }
.star_outer h3 { float:left; width:auto; height:auto; margin-top:40px; 
  font-size:2rem; text-transform:uppercase; letter-spacing:1rem; text-align:center; }

.star_img_area { float:right; width:80%; height:auto;  }
.star_img_area ul { width:auto; height:100%; }
.star_img_area li { float:left; width:19vw; height:17.7vw; margin-right:15px; }
.star_img_area li:nth-child(-n+3) { margin-bottom:15px; }
.star_img_area li:nth-child(3n) { margin-right:0; }
.star_img_area li a { display:block; position:relative; 
  width:100%; height:100%; transition:all 300ms ease;
  background-repeat:no-repeat; background-position:50% 50%;background-size:cover;}

.star_img01 a { background-image:url('../../img/main/main_star01.jpg'); }
.star_img02 a { background-image:url('../../img/main/main_star02.jpg'); }
.star_img03 a { background-image:url('../../img/main/main_star03.jpg'); }
.star_img04 a { background-image:url('../../img/main/main_star04.jpg'); }
.star_img05 a { background-image:url('../../img/main/main_star05.jpg'); }
.star_img06 a { background-image:url('../../img/main/main_star06.jpg'); }

.star_img_area li a::before { content:" "; display: block; 
  position:absolute; top:0; left:0;
  width:100%; height:100%; opacity:1; transition:all 300ms ease; background-color: rgba(0,0,0,0.7); border:8px solid #a00;
  box-sizing:border-box; opacity: 0;}

.center_line {display: block; position: absolute; z-index:10; top: 50%; left: 0; width: 100%; height:0; background-color: #fff; text-align: center; color:#fff; }
.center_line > .center_text{ display: block; width: 100%; height: auto; transform:translateY(-10%); transition: all 300ms ease; opacity: 0; }
.star_img_area li a:hover .center_text{ transform:translateY(-50%); opacity: 1;}
.star_img_area li a:hover::before{opacity: 1;}

/* #lovelifeBox ========================================================================================= */
#lovelifeBox { width:100%; height:auto; margin-bottom:100px; }
.lovelife_outer { width:100%; height:auto; margin:auto; padding-top:20px; box-sizing: border-box; }
.lovelife_img_area { width:100%; height:34.72222vw; text-align: center; }

.lovelife_img_area>div{ display: inline-block;  margin-left:3vw;  }
.lovelife_img_area>div:first-of-type{margin-left: 0;}

.lovelife_img_area dl { position:relative; width:100%; height:80%; margin-bottom:20px;
  background-color:#111; padding-top:20px; box-sizing: border-box; box-shadow:2px 2px 5px rgba(0,0,0,0.7);}
.lovelife_img_area dl a { display: block; width:100%; height:100%; 
  background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
.lovelife_img_area dt { width:100%; height:85%; }
.lovelife_img_area dd { position:static; width:100%; height:auto; margin-top:1vw;
  color:#fff; text-align:center;  }
.lovelife_img_area h3 { width:100%; height:10%; 
  font-size:2rem; text-transform:uppercase; letter-spacing:1rem; text-align:center; }

.love_area { width:20.833333vw; height:100%; }
.love_area dl a { width:90%; height:100%; margin:auto; background-image:url('../../img/main/main_lovlife01.jpg'); }

.lovelife_area { position:relative; width:23.611111vw; height:32.986111vw; background-color:#4ce; }
.lovelife_area a { display:block; width:100%; height:100%; }
.lovelife_img { width:100%; height:100%; background-image:url('../../img/main/main_lovlife02.jpg');
  background-repeat:no-repeat; background-position:50% 50%; background-size:cover; }
.lovelife_title { position:absolute; bottom:10%; left:50%; transform:translateX(-50%);
  width:100%; height:10%; color:#fff; text-align:center; line-height:2.5rem; }

.life_area { width:20.833333vw; height:100%;}
.life_area dl a { width:90%; height:100%; margin:auto; background-image:url('../../img/main/lovelife_img3.png'); }

.lovelife_img_area dl::after { position:absolute; top:-4%; left:0; right:0; margin:auto; content:" ";
  width:6.944444vw; height:30px; background-color:rgba(234,234,234,0.6);  }

/* #footBox ============================================================================================ */
#footBox { width:100%; height:300px; padding:4vw 3vw 1vw; box-sizing:border-box; background-color:#222; }
#footBox h2 { width:300px; height:60px; margin:auto; }
#footBox h2 a { display: block; width:100%; height:100%; 
  background-image:url('../../img/logo/Elle_logo_white.png'); background-repeat:no-repeat; background-position:50% 50%; background-size:contain; }

  .company_info { width:100%; height:70%; text-align:center; padding-top:20px; box-sizing: border-box; }
  .company_info > div, .company_info > address {display:inline-block; margin-right:2vw; }
  .company_info > address { margin-right:0;}

  .footlink {  width:28%; height:auto;  }
  .footlink ul { width:100%; height:100%;  }
  .footlink li { display:inline-block; margin-right:10px; }
  .footlink li a { display:block; color:#fff; font-size:0.7rem; text-align:right; 
    text-decoration:underline;}

  .familysite {  width:35%; height:auto; }
  .familysite ul { width:100%; height:100%;  }
  .familysite li { display:inline-block; margin-right:1vw; }
  .familysite li:last-child { margin-right:0; }
  .familysite li a { display:block; width:100px; height:30px; background-repeat:no-repeat;
    background-position:50% 50%; background-size:contain; }
  .familysite li:nth-of-type(1) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_cosmopolitan.png'); }
  .familysite li:nth-of-type(2) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_bazaar.png'); }
  .familysite li:nth-of-type(3) a { background-image:url('../../img/logo/familysite/El_PC_foot_family_esquire.png'); }

  .familysite p { display:block; padding-top:10px; width:100%; height:20%; color:#fff; font-size:0.7rem;
    text-align:center; }

  .addr { width:27%; height:auto; }
  .addr > div { width:100%; height:100%; }

  .addr dl { float:left; width:auto; height:auto; margin-right:20px; margin-bottom:5px;
    color:#fff; font-size:0.7rem; font-style:normal; }

  .addr dt { float:left; width:auto; height:auto; margin-right:5px;
    color:#fff; font-size:0.7rem; font-style:normal; }
  .addr dd { float:left; width:auto; height:auto; }

}
