/* snsBox ===================================================== */

#snsBox { width:100%; height:100px; background-color:#1b1b1b; }
  .sns_outer { margin:auto; width:300px; height:100px; }
  .sns_outer ul { width:100%; height:auto; margin:auto; padding:0; }
  .sns_outer li { float:left; width:30px; height:30px; 
    margin:25px 0 25px 20px; }
  
  .sns_outer a { display:block; width:100%; height:100%;}
  .sns_outer span { display:block; width:0; height:0; overflow:hidden; }
  .sns_outer li:nth-child(1) {
    margin-left:60px; background-image:url("../../img/sns/sns_youtube.png");  background-position:50% 50%; background-repeat:no-repeat; background-size:contain;}
  .sns_outer li:nth-child(2) { 
    background-image:url("../../img/sns/sns_twitter.png"); background-repeat:no-repeat; background-position:50% 50%; background-size:contain;}
  .sns_outer li:nth-child(3) { 
    background-image:url("../../img/sns/sns_facebook.png"); background-repeat:no-repeat;background-position:50% 50%; background-size:contain;}
  .sns_outer li:nth-child(4) { 
    background-image:url("../../img/sns/sns_blog.png"); background-repeat:no-repeat; background-position:50% 50%; background-size:contain;}