/* seoul_festival.css */

#wrap { position:relative;
  width:100%; min-width:1200px; height:auto; min-height:500px; }

/* #headBox =========================================================================== */
#headBox { position:absolute; top:0; left:0; z-index:1000;
  width:100%; height:128px; background-color:#ccc;}
.setting { float:left; width:100%; height:38px; }
.setting p { float:left; width:auto; min-width:130px; height:100%; background-color:#fff; }

.lang { float:right; width:auto; min-width:190px; height:100%; margin-right:30px; }
.lang ul { width:100%; height:100%; background-color:#fff; }
.lang li { float:left; width:auto; min-width:40px; height:100%; margin:10px;}
.lang li:nth-child(1) {margin-left:60px; }

.gnb { position:relative; float:left; width:100%; height:67px; background-color:#888;}
.logo { float:left; width:auto; min-width:130px; height:100%; text-align:center;
  padding:10px; box-sizing:border-box; }

.navigation { position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
  width:auto; min-width:580px; height:100%; background-color: #fff;}
.navigation ul { width:100%; height:100%; }
.navigation li { float:left; width:auto; min-width:50px; height:100%; margin:10px;}

.sns { float:right; margin-right:30px; width:auto; min-width:160px; height:100%; }

/* #viewBox ==================================================================== */
#viewBox { width:100%; height:775px; background-color:#333; }


/* showBox ====================================================================== */
#showBox { position:relative;
  width:100%; min-width:1200px; max-width:1600px; height:auto; min-height:300px; margin:auto; padding:90px 34px 65px; box-sizing:border-box; }

.float_menu { position:absolute; top:-40px; left:10%;
  width:234px; height:182px; background-color:#f01; }
.float_menu p { color:#fff; text-indent:10px; font-size:1.2rem; }

.show_info { float:left; width:234px; height:315px; 
  left:20%;
  background-color:#ffa; }


/* cardImageBox ================================================================== */
#cardImageBox { width:100%; height:auto; min-height:300px; background-color:#eee; }


/* otherBox ====================================================================== */
#otherBox { width:1200px; height:auto; min-height:200px; margin:auto; padding-top:35px; background-color:#999; }


/* sponBox ====================================================================== */
#sponBox { width:100%; min-width:1200px; max-width:1600px; height:auto; min-height:500px;
  margin:auto; padding-bottom:80px; background-color:#ddd; }


/* newsBox ====================================================================== */
#newsBox { width:100%; height:250px; background-color:#222; }


/* footBox ====================================================================== */
#footBox { width:100%; height:405px; background-color:#e50112; }