<!DOCTYPE html>
<!-- brandstory.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../fonts/fontawesome_5/css/all.css">
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="stylesheet" href="../css/src/brandstory.css">
  
  <title>yankeecandle</title>
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/ico">
  <link rel="apple-touch-icon" href="../img/favicon.ico">
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox" class="clearfix">
      <div class="heading">
        <div class="sidemenuBox">
          <ul>
            <li><a href="#"><i class="fas fa-comments"></i>창업문의</a></li>
            <li><a href="#"><i class="fas fa-store"></i>온라인스토어</a></li>
          </ul>
        </div>
        <div class="logoBox">
          <h1><a href="./yankeecandle.html">yankee<br/>candle</a></h1>
        </div>
        <div class="usermenu">
          <ul class="clearfix">
            <li>
              <form action="#" method="POST">
                <fieldset class="searchBox">
                  <label for="searchBar"></label>
                  <input type="search" name="searchBar" id="searchBar" value="" placeholder="검색" />
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </li>
            <li><a href="#"><i class="fas fa-user"></i>로그인</a></li>
          </ul>
        </div>
      </div>
      <nav id="gnbBox">
        <h2 class="hidden_context">navigation영역</h2>
        <div class="navigation">
          <ul>
            <li>
              <a href="./brandstory.html"><span>brand story</span></a>
            </li>
            <li>
              <a href="./product.html"><span>product</span></a>
              <div class="product_menu_outer">
                <ul class="product_menu_title">
                  <li class="best">
                    <a href="#">베스트</a>
                    <ul>
                      <li><a href="#">주간베스트</a></li>
                      <li><a href="#">별5개</a></li>
                      <li><a href="#">스테디셀러</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">신제품</a>
                    <ul>
                      <li>리미티드</li>
                      <li>신상품</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">캔들</a>
                    <ul>
                      <li>하우스워머</li>
                      <li>보티브</li>
                      <li>티라이트</li>
                      <li>타트</li>
                      <li>투윅텀블러</li>
                      <li>텀블러</li>
                      <li>퓨어래디언스</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">디퓨저</a>
                    <ul>
                      <li>디퓨저</li>
                      <li>피오리디세타</li>
                      <li>라프라비</li>
                      <li>닥터브라네스</li>
                      <li>리드스틱</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">차량용품</a>
                    <ul>
                      <li>차밍센츠</li>
                      <li>카벤트스틱</li>
                      <li>카자얼티메이트</li>
                      <li>카자</li>
                      <li>트래블틴</li>
                      <li>프래그런스 스피어스</li>
                      <li>스마트벤트클립</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">가정용품</a>
                    <ul>
                      <li>룸스프레이</li>
                      <li>프래그런스오일</li>
                      <li>사쉐</li>
                      <li>올모스트애니웨어</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">홈데코소품</a>
                    <ul>
                      <li>캔들워머</li>
                      <li>쉐이드/트레이</li>
                      <li>자홀더/타퍼</li>
                      <li>보티브홀더</li>
                      <li>기타</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">기프트</a>
                    <ul>
                      <li>세트</li>
                      <li>포장재</li>
                      <li>테마별</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">나만의 향</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="./community.html"><span>community</span></a></li>
            <li><a href="./franchise.html"><span>franchise</span></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- // headBox ========================== -->

    <section id="viewBox" class="clearfix">
      <div class="viewtitle">
        <p>about yankee</p>
      </div>
      <div class="viewtext">
        <p>국내 1위 향초 브랜드로서 방향제 시장의 발전과 올바른 소비문화  정착을 위해 노력하고 있으며<br />
        향기문화의 대중화를 선도하여 수준 높은 향기문화를 보급할 수 있도록  최선을 다하겠습니다.</p>
      </div>
    </section><!-- // viewBox ================ -->

    <section id="foundationBox">
      <div class="text_outer">
        <div class="title">
          <h2>yankee candle foundation story</h2>
        </div>
        <div class="subheading">
          <h4>작지만 아름다운 시작</h4>
        </div>
        <div class="text">
          <p>양키캔들의 설립자인 마이크 키트리지(Mike Kittredge)는 그의 나이 <br />
          17살 때인 1969년 미국 동북부 메사추세스주에 있는 작은 농촌마을<br /> 
          디어필드(Deerfield)의 부모님 집 지하실에서 처음으로 향초를<br /> 
          만들었습니다.</p>

          <p>어머님께 드릴 선물을 살 형편이 안되어 쓰고 버린 우유팩을 이용해 <br />
          향초 2개를 만들었고, 마이크가 향초를 만든다는 사실을 안 이웃사람<br />
          들은 마이크가 만든 초를 사고 싶어 했다고 합니다. 마이크는 그가<br /> 
          만든 초를 이웃사람들이 사고 싶어한다는 사실을 처음에는 믿을 수<br /> 
          없었지만, 두 개의 초를 만들어 하나는 어머님께 선물했고 또 다른<br />
          하나는 이웃에 팔았습니다.</p>
        </div>
      </div>
      <div class="foundation_img">
        <span>foundation story이미지</span>
      </div>
    </section><!-- // foundation_story ======= -->

    <section id="introductionBox">
      <div class="introduction_img">
        <span>introduction 이미지</span>
      </div>
      <div class="intro_text_outer">
        <div class="intro_title">
          <h2>company introduction</h2>
        </div>
        <div class="intro_subheading">
          <h4>세계적 명품 브랜드</h4>
        </div>
        <div class="intro_text">
          <p>
            50여년 이상의 역사를 지닌 양키캔들은 미국에서 프리미엄급<br/>
            향초(Premium Scented candle) 산업의 원조로 인식되고 <br/>
            있으며, 창업 이후 확장과 이전, 시련과 좌절, 실패와 성공을 <br/>
            거듭하여 오늘에 이르게 되었습니다.<br/> </p>
          <p>
            1999년 창업 30년 만에 뉴욕증권시장 (N.Y.S.E)에 YCC 이름<br/>
            으로 상장하였고, 현재 미국 프리미엄 향초 시장에 Yankee <br/>
            Candle 단일 브랜드로 47% 이상을 점유하고 있습니다.<br/> </p>
          <p>
            미국 50개 주에 600여개 점의 직영 매장과 34,000개 이상의 <br/>
            취급점에서 판매되고 있는 양키캔들은 유럽과 일본 등 전세계<br/>
            87개국에 진출하여 7,000여개 매장에서 고객과 접하고 <br/>
            있으며, (주)아로마무역이 600여 가지 품목을 수입하여 한국<br/>
            시장에 공급하고 있습니다.<br/> </p>
        </div>
      </div>
    </section><!-- // introduction ========== -->

    <section id="historyBox">
      <div class="history_outer">
        <ul>
          <li><a href="#">2000~2005년</a></li>
          <li><a href="#">2006년</a></li>
          <li><a href="#">2007년</a></li>
          <li><a href="#">2008년</a></li>
          <li><a href="#">2009~2010년</a></li>
          <li><a href="#">2011~2012년</a></li>
          <li><a href="#">2013~2014년</a></li>
          <li><a href="#">2015~2016년</a></li>
          <li><a href="#">2017~2018년</a></li>
          <li><a href="#">2019년</a></li>
        </ul>
      </div>

    </section><!-- // history =============== -->

    <section id="awardsBox">
      <div class="awards_outer">
        <div class=awards_title>
          <h2>awards</h2>
        </div>
        <div class=awards_content>
          <ul>
            <li>
              <div class="img_wrap"></div>
              <p>2015국가생산성대상 <br /> 
              산업통상자원부장관 표창</p></li>
            <li>
              <div class="img_wrap"></div>
              <p>2015국가생산성대상 <br /> 
              산업통상자원부장관 표창</p></li>
            <li>
              <div class="img_wrap"></div>
              <p>2015국가생산성대상 <br /> 
              산업통상자원부장관 표창</p></li>
            <li>
              <div class="img_wrap"></div>
              <p>2015국가생산성대상 <br /> 
              산업통상자원부장관 표창</p></li>
          </ul>
        </div>

      </div>

    </section><!-- // awards ================ -->

    <section id="locationBox">
      <div class="location_outer">
        <div class="location_title">
          <h2>location</h2>
        </div>
        <div class="location_content">
          <div class="loc_01">
            <div class="loc_01_img"></div>
            <div class="loc_01_context">
              <h3>본사 | 물류</h3>
              <div>
                <dl>         
                  <dt><i class="fas fa-map-marker-alt">주소</i></dt>
                  <dd>충청북도 충주시 기업도시2로 27(영평리571)</dd>
                </dl>
                <dl>
                  <dt><i class="fas fa-phone-alt">contact</i></dt>
                  <dd>
                    t.043)724-1800<br/>
                    f.043)724-1801
                  </dd>            
                </dl>
              </div>
            </div>
          </div>
          <div class="loc_02">
            <div class="loc_02_img"></div>
            <div class="loc_02_context">
              <h3>가맹사업 본부</h3>
              <div>
                <dl>
                  <dt><i class="fas fa-map-marker-alt">주소</i></dt>
                  <dd>충청북도 충주시 기업도시2로 27(영평리571)</dd>
                </dl>
                <dl>
                  <dt><i class="fas fa-phone-alt">contact</i></dt>
                  <dd>
                    t.043)724-1800<br/>
                    f.043)724-1801
                  </dd>            
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- // location ============== -->

    <section id="snsBox">
      <div class="sns_outer">
        <ul class="clearfix">
          <li><a href="#"><span>youtube</span></a></li>
          <li><a href="#"><span>twitter</span></a></li>
          <li><a href="#"><span>facebook</span></a></li>
          <li><a href="#"><span>blog</span></a></li>
        </ul>
      </div>
    </section>
    <!-- // snsBox ========================= -->

    <footer id="footBox">
      <div class="logo_outer"></div>
      <div class="corp_area">
        <ul>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이용약관</a></li>
        </ul>
      </div>
      <address class="addr">
        <dl>
          <dt>상호:</dt> <dd>(주)아로마무역</dd>
          <dt>대표:</dt> <dd>임미숙</dd>
          <dt>본사:</dt> <dd>380-871) 충청북도 충주시 기업도시2로 27(영평리571)</dd>
          <dt>서울사무소:</dt> <dd>135-871)서울시 강남구 영동대로607,9층(삼성동, 랜드마크 타워)</dd>
          <dt>대표전화:</dt> <dd>1544-5885</dd>
          <dt>사업자번호:</dt> <dd>220-81-99275</dd>
          <dt>&copy;</dt> <dd>(주)아로마무역.All rights reserved.</dd>
        </dl>
      </address>
    </footer>
    <!-- // footBox ========================= -->

  </div> <!-- // wrap ======================= -->
  
</body>
</html>