<!DOCTYPE html>
<!-- community.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../fonts/noto_sans/noto_sans.css">
  <link rel="stylesheet" href="../fonts/fontawesome_5/css/all.css">
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="stylesheet" href="../css/src/community.css">
  <title>Document</title>
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/ico">
  <link rel="apple-touch-icon" href="../img/favicon.ico">
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox" class="clearfix">
      <div class="heading">
        <div class="sidemenuBox">
          <ul>
            <li><a href="#"><i class="fas fa-comments"></i>창업문의</a></li>
            <li><a href="#"><i class="fas fa-store"></i>온라인스토어</a></li>
          </ul>
        </div>
        <div class="logoBox">
          <h1><a href="./yankeecandle.html">YANKEE<br/>CANDLE</a></h1>
        </div>
        <div class="usermenu">
          <ul class="clearfix">
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-user"></i>로그인</a></li>
          </ul>
        </div>
      </div>
      <nav id="gnbBox">
        <div class="navigation">
          <ul>
            <li><a href="./brandstory.html"><span>BRAND STORY</span></a></li>
            <li><a href="./product.html"><span>PRODUCT</span></a></li>
            <li><a href="./community.html"><span>COMMUNITY</span></a></li>
            <li><a href="./franchise.html"><span>FRANCHISE</span></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- // headBox ========================== -->

    <section id="viewBox" class="clearfix">
      <div class="viewtitle">
        <p>about yankee</p>
      </div>
      <div class="viewtext">
        <p>국내 1위 향초 브랜드로서 방향제 시장의 발전과 올바른 소비문화  정착을 위해 노력하고 있으며<br />
        향기문화의 대중화를 선도하여 수준 높은 향기문화를 보급할 수 있도록  최선을 다하겠습니다.</p>
      </div>
    </section><!-- // viewBox ================ -->


    
    <section id="snsBox">
      <div class="sns_outer">
        <ul class="clearfix">
          <li><a href="#"><span>youtube</span></a></li>
          <li><a href="#"><span>twitter</span></a></li>
          <li><a href="#"><span>facebook</span></a></li>
          <li><a href="#"><span>blog</span></a></li>
        </ul>
      </div>
    </section>
    <!-- // snsBox ========================= -->

    <footer id="footBox">
      <div class="logo_outer"></div>
      <div class="corp_area">
        <ul>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이용약관</a></li>
        </ul>
      </div>
      <address class="addr">
        <dl>
          <dt>상호:</dt> <dd>(주)아로마무역</dd>
          <dt>대표:</dt> <dd>임미숙</dd>
          <dt>본사:</dt> <dd>380-871) 충청북도 충주시 기업도시2로 27(영평리571)</dd>
          <dt>서울사무소:</dt> <dd>135-871)서울시 강남구 영동대로607,9층(삼성동, 랜드마크 타워)</dd>
          <dt>대표전화:</dt> <dd>1544-5885</dd>
          <dt>사업자번호:</dt> <dd>220-81-99275</dd>
          <dt>&copy;</dt> <dd>(주)아로마무역.All rights reserved.</dd>
        </dl>
      </address>
    </footer>
    <!-- // footBox ========================= -->

  </div> <!-- // wrap ======================= -->

</body>
</html>