<!DOCTYPE html>
<!-- product.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../fonts/fontawesome_5/css/all.css">
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="stylesheet" href="../css/src/product.css">
  <title>yankee-product</title>
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/ico">
  <link rel="apple-touch-icon" href="../img/favicon.ico">
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox" class="clearfix">
      <div class="heading">
        <div class="sidemenuBox">
          <ul>
            <li><a href="#"><i class="fas fa-comments"></i>창업문의</a></li>
            <li><a href="#"><i class="fas fa-store"></i>온라인스토어</a></li>
          </ul>
        </div>
        <div class="logoBox">
          <h1><a href="./yankeecandle.html">yankee<br/>candle</a></h1>
        </div>
        <div class="usermenu">
          <ul class="clearfix">
            <li>
              <form action="#" method="POST">
                <fieldset class="searchBox">
                  <label for="searchBar"></label>
                  <input type="search" name="searchBar" id="searchBar" value="" placeholder="검색" />
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </li>
            <li><a href="#"><i class="fas fa-user"></i>로그인</a></li>
          </ul>
        </div>
      </div>
      <nav id="gnbBox">
        <h2 class="hidden_context">navigation영역</h2>
        <div class="navigation">
          <ul>
            <li>
              <a href="./brandstory.html"><span>brand story</span></a>
            </li>
            <li>
              <a href="./product.html"><span>product</span></a>
              <div class="product_menu_outer">
                <ul class="product_menu_title">
                  <li class="best">
                    <a href="#">베스트</a>
                    <ul>
                      <li><a href="#">주간베스트</a></li>
                      <li><a href="#">별5개</a></li>
                      <li><a href="#">스테디셀러</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">신제품</a>
                    <ul>
                      <li>리미티드</li>
                      <li>신상품</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">캔들</a>
                    <ul>
                      <li>하우스워머</li>
                      <li>보티브</li>
                      <li>티라이트</li>
                      <li>타트</li>
                      <li>투윅텀블러</li>
                      <li>텀블러</li>
                      <li>퓨어래디언스</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">디퓨저</a>
                    <ul>
                      <li>디퓨저</li>
                      <li>피오리디세타</li>
                      <li>라프라비</li>
                      <li>닥터브라네스</li>
                      <li>리드스틱</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">차량용품</a>
                    <ul>
                      <li>차밍센츠</li>
                      <li>카벤트스틱</li>
                      <li>카자얼티메이트</li>
                      <li>카자</li>
                      <li>트래블틴</li>
                      <li>프래그런스 스피어스</li>
                      <li>스마트벤트클립</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">가정용품</a>
                    <ul>
                      <li>룸스프레이</li>
                      <li>프래그런스오일</li>
                      <li>사쉐</li>
                      <li>올모스트애니웨어</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">홈데코소품</a>
                    <ul>
                      <li>캔들워머</li>
                      <li>쉐이드/트레이</li>
                      <li>자홀더/타퍼</li>
                      <li>보티브홀더</li>
                      <li>기타</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">기프트</a>
                    <ul>
                      <li>세트</li>
                      <li>포장재</li>
                      <li>테마별</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">나만의 향</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="./community.html"><span>community</span></a></li>
            <li><a href="./franchise.html"><span>franchise</span></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- // headBox ========================== -->

    <section id="viewBox" class="clearfix">
      <h2><span>view_area</span></h2>
      <div class="viewtitle">
        <p>candle</p>
      </div>
      <div class="viewtext">
        <p>당신의 공간에 향기를 선물합니다.</p>
      </div>
    </section><!-- // viewBox ================ -->

    <section id="productBox">
      <h2><span>product-detail</span></h2>
      <nav id="productNav">
        <div class="nav_title">
          <p>candle 캔들</p>
          <div class="select">
            <form>
              <fieldset>
                <legend></legend>
                <label for="selectBox"></label>
                <select id="selectBox">
                  <option value="추천순">추천순</option>
                  <option value="판매순">판매순</option>
                  <option value="인기순">인기순</option>
                </select>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="sub_nav">
          <ul>
            <li><a href="#">전체(115)</a></li>
            <li><a href="#">하우스워머-자캔들(15)</a></li>
            <li><a href="#">보티브(15)</a></li>
            <li><a href="#">티라이트(15)</a></li>
            <li><a href="#">타트(15)</a></li>
            <li><a href="#">투윅텀블러(15)</a></li>
            <li><a href="#">텀블러(15)</a></li>
            <li><a href="#">퓨어래디언스(15)</a></li>
            <li><a href="#">테마별 보기</a></li>
          </ul>
        </div>
      </nav>
      <div class="product_outer">
        <ul>
          <li>
            <a href="#">
              <div class="pro_img pro_img_01"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_02"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_03"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_04"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_05"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_06"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_07"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_08"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_09"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_10"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_11"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_12"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_13"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_14"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_15"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
          <li>
            <a href="#">
              <div class="pro_img pro_img_16"></div>
            </a>
              <div class="text_outer">
                <ul class="pro_info">
                  <li class="best">best</li>
                  <li class="new">new</li>
                </ul>
                <div class="context">
                  <p>워터가든(water garden)</p>
                  <p>#하얀정원 #시원함 #흐르는물 #달콤함</p>
                </div>
                <div class="price">
                  <p>&#8361;33,000/ 용량:411g(중)</p>
                </div>
              </div>
          </li>
        </ul>
      </div>
      <div class="product_indicator">
        <div class="indi_outer">
          <div class="indi_btn">
            <button type="button" class=prev_page>
              <i class="fas fa-chevron-left"></i>
              <span class="hidden_context">이전 페이지</span>
            </button>
          </div>
          <div class="indi_pageNumber">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
          </div>
          <div class="indi_btn">
            <button type="button" class=next_page>
              <i class="fas fa-chevron-right"></i>
              <span class="hidden_context">다음 페이지</span>
            </button>
          </div>
        </div>
      </div>
    </section><!-- // productBox ============== -->



    <section id="snsBox">
      <div class="sns_outer">
        <ul class="clearfix">
          <li><a href="#"><span>youtube</span></a></li>
          <li><a href="#"><span>twitter</span></a></li>
          <li><a href="#"><span>facebook</span></a></li>
          <li><a href="#"><span>blog</span></a></li>
        </ul>
      </div>
    </section>
    <!-- // snsBox ========================= -->

    <footer id="footBox">
      <div class="logo_outer"></div>
      <div class="corp_area">
        <ul>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이용약관</a></li>
        </ul>
      </div>
      <address class="addr">
        <dl>
          <dt>상호:</dt> <dd>(주)아로마무역</dd>
          <dt>대표:</dt> <dd>임미숙</dd>
          <dt>본사:</dt> <dd>380-871) 충청북도 충주시 기업도시2로 27(영평리571)</dd>
          <dt>서울사무소:</dt> <dd>135-871)서울시 강남구 영동대로607,9층(삼성동, 랜드마크 타워)</dd>
          <dt>대표전화:</dt> <dd>1544-5885</dd>
          <dt>사업자번호:</dt> <dd>220-81-99275</dd>
          <dt>&copy;</dt> <dd>(주)아로마무역.All rights reserved.</dd>
        </dl>
      </address>
    </footer>
    <!-- // footBox ========================= -->

  </div> <!-- // wrap ======================= -->
 
</body>
</html>