<!DOCTYPE html>
<!-- yankeecandle.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../fonts/fontawesome_5/css/all.css">
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="stylesheet" href="../css/src/yankeecandle.css">
  
  <title>yankeecandle</title>
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/ico">
  <link rel="apple-touch-icon" href="../img/favicon.ico">
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <header id="headBox" class="clearfix">
      <div class="heading">
        <div class="sidemenuBox">
          <ul>
            <li><a href="#"><i class="fas fa-comments"></i>창업문의</a></li>
            <li><a href="#"><i class="fas fa-store"></i>온라인스토어</a></li>
          </ul>
        </div>
        <div class="logoBox">
          <h1><a href="./yankeecandle.html">yankee<br/>candle</a></h1>
        </div>
        <div class="usermenu">
          <ul class="clearfix">
            <li>
              <form action="#" method="POST">
                <fieldset class="searchBox">
                  <label for="searchBar"></label>
                  <input type="search" name="searchBar" id="searchBar" value="" placeholder="검색" />
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </li>
            <li><a href="#"><i class="fas fa-user"></i>로그인</a></li>
          </ul>
        </div>
      </div>
      <nav id="gnbBox">
        <h2 class="hidden_context">navigation영역</h2>
        <div class="navigation">
          <ul>
            <li>
              <a href="./brandstory.html"><span>brand story</span></a>
            </li>
            <li>
              <a href="./product.html"><span>product</span></a>
              <div class="product_menu_outer">
                <ul class="product_menu_title">
                  <li class="best">
                    <a href="#">베스트</a>
                    <ul>
                      <li><a href="#">주간베스트</a></li>
                      <li><a href="#">별5개</a></li>
                      <li><a href="#">스테디셀러</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">신제품</a>
                    <ul>
                      <li>리미티드</li>
                      <li>신상품</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">캔들</a>
                    <ul>
                      <li>하우스워머</li>
                      <li>보티브</li>
                      <li>티라이트</li>
                      <li>타트</li>
                      <li>투윅텀블러</li>
                      <li>텀블러</li>
                      <li>퓨어래디언스</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">디퓨저</a>
                    <ul>
                      <li>디퓨저</li>
                      <li>피오리디세타</li>
                      <li>라프라비</li>
                      <li>닥터브라네스</li>
                      <li>리드스틱</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">차량용품</a>
                    <ul>
                      <li>차밍센츠</li>
                      <li>카벤트스틱</li>
                      <li>카자얼티메이트</li>
                      <li>카자</li>
                      <li>트래블틴</li>
                      <li>프래그런스 스피어스</li>
                      <li>스마트벤트클립</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">가정용품</a>
                    <ul>
                      <li>룸스프레이</li>
                      <li>프래그런스오일</li>
                      <li>사쉐</li>
                      <li>올모스트애니웨어</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">홈데코소품</a>
                    <ul>
                      <li>캔들워머</li>
                      <li>쉐이드/트레이</li>
                      <li>자홀더/타퍼</li>
                      <li>보티브홀더</li>
                      <li>기타</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">기프트</a>
                    <ul>
                      <li>세트</li>
                      <li>포장재</li>
                      <li>테마별</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">나만의 향</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="./community.html"><span>community</span></a></li>
            <li><a href="./franchise.html"><span>franchise</span></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- // headBox ========================== -->

    <section id="viewBox">
      <h2 class="hidden_context">viewBox영역</h2>
      <div class="view_btn">
        <button type="button" class=next_view>
          <i class="fas fa-chevron-right"></i>
          <span class="hidden_context">다음 광고 보기</span>
        </button>
        <button type="button" class=prev_view>
          <i class="fas fa-chevron-left"></i>
          <span class="hidden_context">이전 광고 보기</span>
        </button>
      </div>

      <div class="view_indicator">
        <ol class="clearfix">
          <li><a href="#"><span>1번째 광고</span></a></li>
          <li><a href="#"><span>2번째 광고</span></a></li>
          <li><a href="#"><span>3번째 광고</span></a></li>
        </ol>
      </div>

      <div class="view_outer">
        <div class="view_area">
          <div class="view_01"><span class="hidden_context">광고 01</span></div>
          <div class="view_02"><span class="hidden_context">광고 02</span></div>
          <div class="view_03"><span class="hidden_context">광고 03</span></div>
        </div>
      </div>
    </section>
    <!-- // viewBox ========================= -->
    
    <section id="bestBox">
      <div class="title_outer">
        <h2>best seller</h2>
      </div>
      <div class="best_btn">
        <button type="button" class=next_view>
          <i class="fas fa-chevron-right"></i>
          <span class="hidden_context">다음 광고 보기</span>
        </button>
        <button type="button" class=prev_view>
          <i class="fas fa-chevron-left"></i>
          <span class="hidden_context">이전 광고 보기</span>
        </button>
      </div>
      <div class="best_img_outer">
        <div class="article_01 best_img"><span>article_img_01</span></div>
        <div class="article_02 best_img"><span>article_img_02</span></div>
        <div class="article_03 best_img"><span>article_img_03</span></div>
        <div class="article_04 best_img"><span>article_img_04</span></div>
      </div>
      <div class="text_outer">
        <div class="article article_text_01">
          <p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
          <p>카멜리아 블라썸<br/>(Camellia blossom)</p>
          <p>#정원의 빛나는 향기</p>
          <p>&#8361; 33,000원(중)</p>
        </div>
        <div class="article article_text_02">
          <p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
          </p>
          <p>카멜리아 블라썸<br/>(Camellia blossom)</p>
          <p>#정원의 빛나는 향기</p>
          <p>&#8361; 33,000원(중)</p>
        </div>
        <div class="article article_text_03">
          <p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
          <p>카멜리아 블라썸<br/>(Camellia blossom)</p>
          <p>#정원의 빛나는 향기</p>
          <p>&#8361; 33,000원(중)</p>
        </div>
        <div class="article article_text_04">
          <p>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </p>
          <p>카멜리아 블라썸<br/>(Camellia blossom)</p>
          <p>#정원의 빛나는 향기</p>
          <p>&#8361; 33,000원(중)</p>
        </div>
      </div>

    </section>
    <!-- // bestBox ========================= -->

    <section id="specialBox">
      <div class="special_content_outer">
        <div class="special_title">
          <h2>What's special fragrance?</h2>
        </div>
        <div class="special_text">
          <p>#산뜻하고 상쾌한 향 #편안한 휴식</p>
          <p>은은하고 부드러운 파우더리한 느낌의 퓨어 에센셜<br/>
            오일 블랜딩 실내공간을 포근하고 따뜻하게 만들어<br/>
            주는 향으로 사랑스러운 갓난아기의 맑고 순수함을<br/>
            느낄 수 있는 기분 좋은 향기가 편안함을 줍니다.</p>
        </div>
        <div class="showmore_btn">
          <div class=show_more>
            <a href="#">자세히 보기</a>
          </div>
        </div>
      </div>
      <div class="special_img_outer">
        <div class="special_area">
          <div class="special_01"><span>광고 01</span></div>
          <div class="special_02"><span>광고 02</span></div>
          <div class="special_03"><span>광고 03</span></div>
        </div>
        <div class="special_btn">
          <button type="button" class=next_view>
            <i class="fas fa-chevron-circle-right"></i>
            <span class="hidden_context">다음 광고 보기</span>
          </button>
          <button type="button" class=prev_view>
            <i class="fas fa-chevron-circle-left"></i>
            <span class="hidden_context">이전 광고 보기</span>
          </button>  
          <p><span>1</span>/<span>3</span></p>
        </div>
      </div>

    </section>
    <!-- // specialwBox ========================= -->

    <section id="videoBox">
      <div class="video_outer">
        <div class="video_area">
          <div class="video_btn">
            <button type="button" class="play">
              <i class="fas fa-play-circle"></i>
            </button>
          </div>
          <div class="video"></div>
        </div>
        <div class="video_content">
          <div class="video_title">
            <h2>new fragrance</h2>
          </div>
          <div class="video_text">
            <p>a full bloom of lush,<br/>
              delightful  apricot</p>
          </div>
        </div>
      </div>

    </section>
    <!-- // videoBox ========================= -->

    <section id="snsBox">
      <h2 class="hidden_context">sns영역</h2>
      <div class="sns_outer">
        <ul class="clearfix">
          <li><a href="#"><span>youtube</span></a></li>
          <li><a href="#"><span>twitter</span></a></li>
          <li><a href="#"><span>facebook</span></a></li>
          <li><a href="#"><span>blog</span></a></li>
        </ul>
      </div>
    </section>
    <!-- // snsBox ========================= -->

    <footer id="footBox">
      <div class="logo_outer"></div>
      <div class="corp_area">
        <ul>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">개인정보취급방침</a></li>
          <li><a href="#">이용약관</a></li>
        </ul>
      </div>
      <address class="addr">
        <dl>
          <dt>상호:</dt> <dd>(주)아로마무역</dd>
          <dt>대표:</dt> <dd>임미숙</dd>
          <dt>본사:</dt> <dd>380-871) 충청북도 충주시 기업도시2로 27(영평리571)</dd>
          <dt>서울사무소:</dt> <dd>135-871)서울시 강남구 영동대로607,9층(삼성동, 랜드마크 타워)</dd>
          <dt>대표전화:</dt> <dd>1544-5885</dd>
          <dt>사업자번호:</dt> <dd>220-81-99275</dd>
          <dt>&copy;</dt> <dd>(주)아로마무역.All rights reserved.</dd>
        </dl>
      </address>
    </footer>
    <!-- // footBox ========================= -->

  </div> <!-- // wrap ========================= -->
  
</body>
</html>